INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (8019278145821193369, 'Chip Dawes');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (5129566840828475088, 'Biju Thomas');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (169169410533304082, 'Doug Stuns');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2287669961745040380, 'Matthew Weishan');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (8910690781178420030, 'Joseph C. Johnson');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (3956118809133075405, 'Brian Knight');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (5434017330492454943, 'Ralph Kimball');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (3466170584285617616, 'Margy Ross');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (8728218869306978141, 'Bill Mann');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (6782068676694853433, 'Ian H. Witten');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2623615340358120912, 'Eibe Frank');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (7179455542508623114, 'Robert D. Schmidt');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (4790834285752519823, 'Ken Henderson');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (5810768646224825004, 'Paul Litwin');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (8314603979373694631, 'Ken Getz');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1056908533498357791, 'Mike Gunderloy');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1901341690657669507, 'Ben Forta');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2418287334983917588, 'Nate Weiss');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (4373450709903369845, 'Leon Chalnick');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1924670065957877283, 'Angela C. Buraglia');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2011663090427100078, 'Ramez A. Elmasri');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1452831004682941618, 'Shamkant B. Navathe');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1501872953019213235, 'Rob Vieira');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2778742003232171691, 'Paul DuBois');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (5110183778750652484, 'Laurell K. Hamilton ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (6105178141537021316, 'Sue Monk Kidd');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (906573073417898016, 'Tara Calishain');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (8671711144104508755, 'Rael Dornfest');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2192762543656756852, 'Jay P. Decima ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (8165336583478985115, 'Wladyslaw Szpilman');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1371579936955387396, 'Roma Ligocka');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (8994213432406826595, 'Michael Cunningham');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (4395876608528716655, 'Larry Bossidy');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (4709533885114644005, 'Ram Charan');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (949173590393267297, 'Charles Burck');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (3616135398133411186, 'James Patterson');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (8595067247168623232, 'Andrew Gross');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (8122612091052018585, 'Jeffery Deaver');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (9174347345473049849, 'Jacquelyn Mitchard');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (6612865141311877473, 'Patrick Lencioni');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (4235844643992402234, 'Mary Higgins Clark');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (4145037310352558347, 'Dee Henderson');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (5923293325672104938, 'Ann Patchett');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (8271289121187483974, 'Karen Marie Moning');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (5163354329233712225, 'Suzanne Brockmann');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (7911082101675330115, 'Steven Pinker');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2496018163741849405, 'Albert-L szl¢ Barab si ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (3196518571418884547, 'Edward Osborne Wilson ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (4816267441402513017, 'Stephen Wolfram ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (4789322531556871284, 'Harold McGee');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (362527189041601698, 'Francis D. K. Ching');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (5244520370629409962, 'Cassandra Adams');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1478516735245712760, 'Virginia McAlester');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2918303706586288311, 'Lee McAlester');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1691547468101821565, 'Bryan Burkhart');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (7026203496693092969, 'Allison Arieff');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2540539138228458389, 'Ralph R. Kylloe ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (5647495255745936190, 'Leslie Plummer Clagett ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1274045162906597387, 'Gerard Gefen');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (5091086510513785337, 'Christine Bastin');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (8255694547443817646, 'Jacques Evrard');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1992763356154156246, 'Donald Kaufman');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (8744191283987252348, 'Taffy Dahl');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (8878414882466450994, 'Laurel Graeber');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (5918174294268336402, 'Tina Freeman ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2212402488054413316, 'Simon Benninga, Benjamin Czaczkes ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (4774338152323040490, 'Mark Grinblatt');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1735861896849686345, 'Sheridan Titman');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (289958434584371895, 'Robert C. Higgins ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (4851670372078967644, 'Paul Marcus Fischer');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (6867224853155345243, 'William James Taylor');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (8665615768035647345, 'Rita Hartung Cheng');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (483866985722858435, 'Donald E. Kieso');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (8819572153633104727, 'Jerry J. Weygandt');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (8693653556019006052, 'Terry D. Warfield');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (476341137350579330, 'Lawrence Revsine');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2563000067901910239, 'Daniel W. Collins');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2979345355693765616, 'W. Bruce Johnson');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1355024218467745049, 'Nicholas Sparks ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (4075700379850247537, 'Mary Higgins Clark ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (5989067014740671680, 'Don DeLillo');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2080602565578716826, 'Stephen King');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (8895539094125263849, 'Mark Z. Danielewski ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2561271517423897777, 'Michael Romkey ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (3538937622506815664, 'Chuck Palahniuk ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (6353204697368402303, 'Matthew Delaney');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (5348976977211992964, 'Bernie Wrightson');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1572118037762500937, 'Stephen King ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (557636332005432425, 'Don DeLillo ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1629479500733630664, 'Ann Patchett ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1106929964592550865, 'Steven Pinker ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (548207397749347336, 'Simon Benninga ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1292663872195997307, 'Jeffrey M. Wooldridge ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1900583830597875514, 'Steven J. Root ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (7254421466138118337, 'Ken Coffman ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2295922373766319848, 'Gerald Carter ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (555659109818443940, 'Scott Kelby ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2657427914339984522, 'B. J. Fogg ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (3206897343627646047, 'Michael Meyers ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (8624879834780267048, 'Carl Sagan ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (3536047168647241979, 'Alice Sebold ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (3209131351627027632, 'Alice Sebold');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (4945511545480810042, 'Ian McEwan ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (3845011551759900660, 'Nora Roberts ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (7735003685516806221, 'Andy Rae ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (3247036709787629451, 'Joseph Truini ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1987349797230828155, 'Terry Pratchett');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (3315596059239755295, 'Sybex');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (7144476250432895413, 'McGraw-Hill Osborne Media');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (2200534633932053648, 'John Wiley & Sons');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (9143286908900235905, 'Morgan Kaufmann');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (3033522362733780139, 'Schmidt Ink, Inc.');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (3580714415231347146, 'Addison-Wesley Pub Co');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (7105227503809091030, 'Macromedia Press');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (5612096893863012336, 'Addison-Wesley Publishing');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (6369227025733098529, 'Wrox Press Inc');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (5995516767674770805, 'Berkley Pub Group');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (6618706135676449844, 'Penguin USA ');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (7536145926083486289, 'O''Reilly & Associates');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (5355289759173136825, 'McGraw-Hill Trade');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (3832247493100565522, 'Picador');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (40751525323236127, 'St. Martin''s Press');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (9218529948537681693, 'Crown Pub');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (5372585517746388804, 'Little Brown & Company');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (2845260522216177831, 'Simon & Schuster');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (5687488107933819875, 'HarperCollins');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (550185573967139261, 'Jossey-Bass');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (4015800394870632303, 'Multnomah Publishers Inc.');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (1887969399838035564, 'Perennial');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (2110729289026193418, 'Dell Pub Co');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (3663673632025361952, 'Harlequin');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (4374287257744830663, 'Viking Press');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (7996941225469528024, 'Perseus Publishing');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (7067793213588315349, 'Random House');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (6167485755793570704, 'Knopf');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (1039675279243528995, 'Wolfram Media, Inc.');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (8535876170660277072, 'Fireside');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (8176739633679234557, 'Random House Trade Paperbacks');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (1695671417377778348, 'Gibbs Smith Publisher');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (5710780542196880573, 'Taunton Pr');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (1071524904481630708, 'Vendome Pr');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (1967557443971105656, 'Clarkson N. Potter');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (5940798021111734250, 'MIT Press');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (4291602933000392371, 'McGraw-Hill/Irwin');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (7604340953145895058, 'South-Western College Pub');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (1697110120943778128, 'Prentice Hall');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (8482820486361855050, 'Warner Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (7435979936953054686, 'Scribner');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (2891999365663913745, 'Pocket Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (2181105278866554851, 'Pantheon Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (4644369694826219379, 'Del Rey');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (285536703556833075, 'Doubleday');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (7195771682988595614, 'Donald M. Grant Publisher, Inc.');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (9097637815369481981, 'Vintage Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (5333749312244147459, 'Scribner Paperback Fiction');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (1326808537728418049, 'Harvest Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (7999296935276561375, 'Harperperennial Library');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (1272649601681992201, 'W.W. Norton & Company');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (5598520148471680268, 'Harvard Univ Pr');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (4658793087415866645, 'Prentice Hall PTR');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (2828701755713740941, 'New Riders Publishing');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (787625730556574959, 'Ballantine Books ');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (5167091107793055075, 'Ballantine Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (364403608967072039, 'Back Bay Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (699233511706474106, 'Anchor Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (1512270459665612712, 'Putnam Pub Group');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (590239973334333566, 'Silhouette');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (7819009355032114966, 'Lark Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (315320229022583505, 'Harper');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0782140661', 1, 104.97, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0072227885', 1, 34.99, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0471200247', 1, 50.00, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0072227710', 1, 17.49, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('1558605525', 1, 49.95, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0972263608', 1, 99.00, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0201615762', 1, 38.49, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0782140114', 1, 69.99, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0321125169', 1, 38.49, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0805317554', 1, 95.00, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('1861004486', 1, 41.99, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0735712123', 1, 34.99, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0425188361', 1, 16.07, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0142001740', 1, 14.00, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0596004478', 1, 24.95, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0071414339', 1, 18.95, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0312311354', 1, 13.00, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0312287941', 1, 25.95, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0312243022', 1, 3.44, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0609610570', 1, 27.50, 'Reference');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0316602051', 1, 27.95, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0743222008', 1, 25.00, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0066214750', 1, 25.95, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0787960756', 1, 13.20, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0743206061', 1, 26.00, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('1590520734', 1, 12.99, 'Romance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0060934417', 1, 13.95, 'Romance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0440237556', 1, 6.99, 'Romance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0373272839', 1, 4.75, 'Romance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0670031518', 1, 27.95, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0738206679', 1, 26.00, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('067976867X', 1, 15.00, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0679450785', 1, 22.00, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('1579550088', 1, 44.95, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0684843285', 1, 22.00, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0471358983', 1, 40.00, 'Home Design');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0394739698', 1, 24.95, 'Home Design');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('1586851322', 1, 39.95, 'Home Design');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('1586851357', 1, 60.00, 'Home Design');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('156158648X', 1, 24.95, 'Home Design');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0865659982', 1, 50.00, 'Home Design');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0517576600', 1, 50.00, 'Home Design');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0262024829', 1, 70.00, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0072294337', 1, 122.50, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0072315318', 1, 79.20, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0324107501', 1, 112.95, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0471363049', 1, 139.20, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0130323519', 1, 126.67, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0446527793', 1, 24.95, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0743244249', 1, 25.00, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0743467523', 1, 7.99, 'Horror');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0375703764', 1, 19.95, 'Horror');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0345452089', 1, 6.99, 'Horror');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0385504470', 1, 17.47, 'Horror');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0312276702', 1, 24.95, 'Horror');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0743457358', 1, 7.99, 'Horror');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('1880418568', 1, 35.00, 'Horror');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0743455967', 1, 7.99, 'Horror');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0140077022', 1, 14.00, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0679722955', 1, 11.20, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0684848155', 1, 16.00, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0471286168', 1, 39.95, 'Home Design');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0471288217', 1, 39.95, 'Home Design');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0156006219', 1, 13.00, 'Romance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0060540753', 1, 13.95, 'Romance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0393318486', 1, 17.95, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0060958332', 1, 10.50, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0060958405', 1, 15.00, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0393319407', 1, 16.95, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('067463442X', 1, 18.95, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0446608955', 1, 6.99, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0446676098', 1, 12.95, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0446606812', 1, 7.50, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0262521415', 1, 35.00, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0262232197', 1, 74.95, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0324113641', 1, 107.95, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0471391123', 1, 50.00, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0130998516', 1, 83.00, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('1565924916', 1, 39.95, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0735712360', 1, 39.99, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0735712379', 1, 39.99, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0735713170', 1, 29.99, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('1558606432', 1, 34.95, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0072222743', 1, 59.99, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0345409469', 1, 14.95, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0375508325', 1, 35.00, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0345336895', 1, 6.99, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0671004107', 1, 7.99, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0345376595', 1, 12.95, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0316666343', 1, 21.95, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0316096199', 1, 11.95, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('038572179X', 1, 14.00, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0385494246', 1, 12.00, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0385494327', 1, 14.00, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0385494149', 1, 13.00, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0399149848', 1, 25.95, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0373218192', 1, 7.50, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0373218257', 1, 14.95, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0399149392', 1, 25.95, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('1561584029', 1, 39.95, 'Home Design');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('1579902944', 1, 19.95, 'Home Design');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('1561586196', 1, 19.95, 'Home Design');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0061092177', 1, 7.99, 'Fantasy');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0060502935', 1, 7.99, 'Fantasy');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0061020656', 1, 7.99, 'Fantasy');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0060855925', 1, 13.99, 'Fantasy');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0061020648', 1, 7.99, 'Fantasy');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0061161721', 1, 7.99, 'Fantasy');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0060502935', 315320229022583505, '0060502935', 'Going Postal', 'Harper', '6165061901401402635 7551020455574540480 7842210474551046613 7842210474551046613 5074028945501217218 5518322850829576925 4901503420723284284 7842210474551046613 1638412617133305373 4822235774111086408 4693533522995794404 5172448815639342781 7551020455574540480 4822235774111086408 4822235774111086408');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0060540753', 7999296935276561375, '0060540753', 'Patron Saint of Liars', 'Harperperennial Library', '690558139862974302 5673935237077320687 5673935237077320687 5518322850829576925 4901503420723284284 1638412617133305373 4822235774111086408 4693533522995794404 5172448815639342781 7551020455574540480 4822235774111086408 4822235774111086408 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0060855925', 315320229022583505, '0060855925', 'The Color of Magic', 'Harper', '6165061901401402635 7551020455574540480 7842210474551046613 7842210474551046613 5074028945501217218 5518322850829576925 4901503420723284284 7842210474551046613 1638412617133305373 4822235774111086408 4693533522995794404 5172448815639342781 7551020455574540480 4822235774111086408 4822235774111086408');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0060934417', 1887969399838035564, '0060934417', 'Bel Canto: A Novel', 'Perennial', '690558139862974302 5673935237077320687 5673935237077320687 5518322850829576925 4901503420723284284 1638412617133305373 4822235774111086408 4693533522995794404 5172448815639342781 7551020455574540480 4822235774111086408 4822235774111086408');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0060958332', 1887969399838035564, '0060958332', 'The Language Instinct: How the Mind Creates Language', 'Perennial', '1460776889011055582 4822235774111086408 7551020455574540480 4641116296462641638 7551020455574540480 5673935237077320687 5518322850829576925 4901503420723284284 1761532069250142045 5673935237077320687 2430290020341648613 7551020455574540480 7842210474551046613 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0060958405', 1887969399838035564, '0060958405', 'Words and Rules: The Ingredients of Language', 'Perennial', '1460776889011055582 4822235774111086408 7551020455574540480 4641116296462641638 7551020455574540480 5673935237077320687 5518322850829576925 4901503420723284284 1761532069250142045 5673935237077320687 2430290020341648613 7551020455574540480 7842210474551046613 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0061020648', 315320229022583505, '0061020648', 'Guards! Guards!', 'Harper', '6165061901401402635 7551020455574540480 7842210474551046613 7842210474551046613 5074028945501217218 5518322850829576925 4901503420723284284 7842210474551046613 1638412617133305373 4822235774111086408 4693533522995794404 5172448815639342781 7551020455574540480 4822235774111086408 4822235774111086408');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0061020656', 315320229022583505, '0061020656', 'Pyramids', 'Harper', '6165061901401402635 7551020455574540480 7842210474551046613 7842210474551046613 5074028945501217218 5518322850829576925 4901503420723284284 7842210474551046613 1638412617133305373 4822235774111086408 4693533522995794404 5172448815639342781 7551020455574540480 4822235774111086408 4822235774111086408');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0061092177', 315320229022583505, '0061092177', 'Small Gods', 'Harper', '6165061901401402635 7551020455574540480 7842210474551046613 7842210474551046613 5074028945501217218 5518322850829576925 4901503420723284284 7842210474551046613 1638412617133305373 4822235774111086408 4693533522995794404 5172448815639342781 7551020455574540480 4822235774111086408 4822235774111086408');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0061161721', 315320229022583505, '0061161721', 'Unseen Academicals', 'Harper', '6165061901401402635 7551020455574540480 7842210474551046613 7842210474551046613 5074028945501217218 5518322850829576925 4901503420723284284 7842210474551046613 1638412617133305373 4822235774111086408 4693533522995794404 5172448815639342781 7551020455574540480 4822235774111086408 4822235774111086408');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0066214750', 5687488107933819875, '0066214750', 'Twelve Times Blessed', 'HarperCollins', '1093334627422497327 1638412617133305373 4693533522995794404 6226238300402935046 304832287203626170 7551020455574540480 7735093252296360300 5074028945501217218 5673935237077320687 5518322850829576925 9098458211476006372 1761532069250142045 4822235774111086408 4693533522995794404 5172448815639342781 1638412617133305373 7842210474551046613 2005725912480457527');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0071414339', 5355289759173136825, '0071414339', 'Investing in Fixer-Uppers : A Complete Guide to Buying Low, Fixing Smart, Adding Value, and Selling (or Renting) High', 'McGraw-Hill Trade', '1093334627422497327 1638412617133305373 5074028945501217218 5518322850829576925 4901503420723284284 4063815524889158587 5518322850829576925 1499467424179901978 7551020455574540480 4693533522995794404 1761532069250142045 1629789451417163670 1638412617133305373 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0072222743', 7144476250432895413, '0072222743', 'A+ Certification All-in-One Exam Guide', 'McGraw-Hill Osborne Media', '9098458211476006372 1761532069250142045 4693533522995794404 5172448815639342781 1638412617133305373 7551020455574540480 7735093252296360300 5518322850829576925 9098458211476006372 7551020455574540480 5074028945501217218 7551020455574540480 7842210474551046613 5957734590889015309 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0072227710', 7144476250432895413, '0072227710', 'How To Do Everything with Your Tablet PC', 'McGraw-Hill Osborne Media', '4327897142761422758 1761532069250142045 7735093252296360300 7735093252296360300 5518322850829576925 9098458211476006372 1638412617133305373 5673935237077320687 5673935237077320687');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0072227885', 7144476250432895413, '0072227885', 'SQL Server 2000 for Experienced DBA''s', 'McGraw-Hill Osborne Media', '4327897142761422758 7842210474551046613 1761532069250142045 1638412617133305373 5673935237077320687 5518322850829576925 8029824318913449996 5673935237077320687 1761532069250142045 7369607818933076223 5172448815639342781 4822235774111086408');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0072294337', 4291602933000392371, '0072294337', 'Financial Markets & Corporate Strategy', 'McGraw-Hill/Irwin', '9098458211476006372 1638412617133305373 7842210474551046613 2430290020341648613 5518322850829576925 1704162543107503782 7842210474551046613 1761532069250142045 5673935237077320687 5306361266762669253 7735093252296360300 1638412617133305373 4822235774111086408 4822235774111086408 3134677480899625269 5518322850829576925 1460776889011055582 5172448815639342781 7551020455574540480 7842210474551046613 1761532069250142045 2005725912480457527 1638412617133305373 5673935237077320687 5518322850829576925 6165061901401402635 1761532069250142045 4822235774111086408 1629789451417163670 1638412617133305373 5673935237077320687');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0072315318', 4291602933000392371, '0072315318', 'Analysis for Financial Management', 'McGraw-Hill/Irwin', '6538791777327360931 5292101752408249392 5306361266762669253 7551020455574540480 7842210474551046613 4822235774111086408 5518322850829576925 1349105328573023794 4063815524889158587 5518322850829576925 2818183243103320640 1761532069250142045 7369607818933076223 7369607818933076223 1761532069250142045 5673935237077320687 5957734590889015309 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0130323519', 1697110120943778128, '0130323519', 'Financial Reporting and Analysis ', 'Prentice Hall', '7910784790007012729 1638412617133305373 2809078503093604451 7842210474551046613 7551020455574540480 5673935237077320687 4693533522995794404 7551020455574540480 5518322850829576925 6538791777327360931 7551020455574540480 4641116296462641638 5957734590889015309 1761532069250142045 5673935237077320687 7551020455574540480 3134677480899625269 5518322850829576925 1499467424179901978 1638412617133305373 5673935237077320687 1761532069250142045 7551020455574540480 7735093252296360300 5518322850829576925 6859452563478327170 4063815524889158587 5518322850829576925 1349105328573023794 5292101752408249392 7735093252296360300 7735093252296360300 1761532069250142045 5673935237077320687 5957734590889015309 3134677480899625269 5518322850829576925 6859452563478327170 4063815524889158587 5518322850829576925 4327897142761422758 7842210474551046613 304832287203626170 4693533522995794404 7551020455574540480 5518322850829576925 1093334627422497327 5292101752408249392 5172448815639342781 5673935237077320687 5957734590889015309 5292101752408249392 5673935237077320687');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0130998516', 4658793087415866645, '0130998516', 'Real World FPGA Design with Verilog', 'Prentice Hall PTR', '8029824318913449996 7551020455574540480 5673935237077320687 5518322850829576925 1349105328573023794 5292101752408249392 1029832621620534050 1029832621620534050 1629789451417163670 1638412617133305373 5673935237077320687 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0140077022', 6618706135676449844, '0140077022', 'White Noise ', 'Penguin USA ', '1499467424179901978 5292101752408249392 5673935237077320687 5518322850829576925 1499467424179901978 7551020455574540480 7910784790007012729 1761532069250142045 7735093252296360300 7735093252296360300 5292101752408249392');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0142001740', 6618706135676449844, '0142001740', 'The Secret Life of Bees', 'Penguin USA ', '1460776889011055582 304832287203626170 7551020455574540480 5518322850829576925 9098458211476006372 5292101752408249392 5673935237077320687 2430290020341648613 5518322850829576925 8029824318913449996 1761532069250142045 2005725912480457527 2005725912480457527');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0156006219', 1326808537728418049, '0156006219', 'The Magician''s Assistant', 'Harvest Books', '690558139862974302 5673935237077320687 5673935237077320687 5518322850829576925 4901503420723284284 1638412617133305373 4822235774111086408 4693533522995794404 5172448815639342781 7551020455574540480 4822235774111086408 4822235774111086408 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0201615762', 3580714415231347146, '0201615762', 'The Guru''s Guide to Transact-SQL', 'Addison-Wesley Pub Co', '8029824318913449996 7551020455574540480 5673935237077320687 5518322850829576925 2818183243103320640 7551020455574540480 5673935237077320687 2005725912480457527 7551020455574540480 7842210474551046613 5957734590889015309 5292101752408249392 5673935237077320687');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0262024829', 5940798021111734250, '0262024829', 'Financial Modeling ', 'MIT Press', '1460776889011055582 1761532069250142045 1629789451417163670 5292101752408249392 5673935237077320687 5518322850829576925 4327897142761422758 7551020455574540480 5673935237077320687 5673935237077320687 1761532069250142045 5673935237077320687 7369607818933076223 1638412617133305373 8256522528363401877 5518322850829576925 4327897142761422758 7551020455574540480 5673935237077320687 705531718947984646 1638412617133305373 1629789451417163670 1761532069250142045 5673935237077320687 5518322850829576925 1349105328573023794 1475194980797337284 1638412617133305373 4693533522995794404 1475194980797337284 2430290020341648613 7551020455574540480 5957734590889015309 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0262232197', 5940798021111734250, '0262232197', 'Econometric Analysis of Cross Section and Panel Data', 'MIT Press', '1093334627422497327 7551020455574540480 1029832621620534050 1029832621620534050 7842210474551046613 7551020455574540480 5074028945501217218 5518322850829576925 9098458211476006372 4063815524889158587 5518322850829576925 6859452563478327170 5292101752408249392 5292101752408249392 7735093252296360300 2005725912480457527 7842210474551046613 1761532069250142045 2005725912480457527 7369607818933076223 7551020455574540480 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0262521415', 5940798021111734250, '0262521415', 'Numerical Techniques in Finance', 'MIT Press', '1460776889011055582 1761532069250142045 1629789451417163670 5292101752408249392 5673935237077320687 5518322850829576925 4327897142761422758 7551020455574540480 5673935237077320687 5673935237077320687 1761532069250142045 5673935237077320687 7369607818933076223 1638412617133305373 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0312243022', 3832247493100565522, '0312243022', 'The Hours', 'Picador', '9098458211476006372 1761532069250142045 4693533522995794404 5172448815639342781 1638412617133305373 7551020455574540480 7735093252296360300 5518322850829576925 1349105328573023794 304832287203626170 5673935237077320687 5673935237077320687 1761532069250142045 5673935237077320687 7369607818933076223 5172448815639342781 1638412617133305373 1629789451417163670');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0312276702', 40751525323236127, '0312276702', 'Jinn: A Novel', 'St. Martin''s Press', '9098458211476006372 1638412617133305373 4822235774111086408 4822235774111086408 5172448815639342781 7551020455574540480 2809078503093604451 5518322850829576925 1499467424179901978 7551020455574540480 7735093252296360300 1638412617133305373 5673935237077320687 7551020455574540480 5074028945501217218');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0312287941', 40751525323236127, '0312287941', 'The Girl in the Red Coat: A Memoir', 'St. Martin''s Press', '6538791777327360931 5292101752408249392 1629789451417163670 1638412617133305373 5518322850829576925 7910784790007012729 1761532069250142045 7369607818933076223 5292101752408249392 4693533522995794404 2430290020341648613 1638412617133305373');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0312311354', 3832247493100565522, '0312311354', 'The Pianist', 'Picador', '6859452563478327170 7735093252296360300 1638412617133305373 2005725912480457527 5074028945501217218 5957734590889015309 7735093252296360300 1638412617133305373 2809078503093604451 5518322850829576925 1460776889011055582 1475194980797337284 599237938742999444 1761532069250142045 7735093252296360300 1629789451417163670 1638412617133305373 5673935237077320687');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0316096199', 364403608967072039, '0316096199', 'Lucky: A Memoir', 'Back Bay Books', '690558139862974302 7735093252296360300 1761532069250142045 4693533522995794404 7551020455574540480 5518322850829576925 1460776889011055582 7551020455574540480 5306361266762669253 5292101752408249392 7735093252296360300 2005725912480457527');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0316602051', 5372585517746388804, '0316602051', 'The Jester', 'Little Brown & Company', '1093334627422497327 1638412617133305373 1629789451417163670 7551020455574540480 5957734590889015309 5518322850829576925 4901503420723284284 1638412617133305373 4822235774111086408 4822235774111086408 7551020455574540480 7842210474551046613 5957734590889015309 5292101752408249392 5673935237077320687 3134677480899625269 5518322850829576925 690558139862974302 5673935237077320687 2005725912480457527 7842210474551046613 7551020455574540480 2809078503093604451 5518322850829576925 1704162543107503782 7842210474551046613 5292101752408249392 5957734590889015309 5957734590889015309');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0316666343', 5372585517746388804, '0316666343', 'The Lovely Bones: A Novel', 'Little Brown & Company', '690558139862974302 7735093252296360300 1761532069250142045 4693533522995794404 7551020455574540480 5518322850829576925 1460776889011055582 7551020455574540480 5306361266762669253 5292101752408249392 7735093252296360300 2005725912480457527 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0321125169', 7105227503809091030, '0321125169', 'ColdFusion MX Web Application Construction Kit', 'Macromedia Press', '4327897142761422758 7551020455574540480 5673935237077320687 5518322850829576925 7916779310300229354 5292101752408249392 7842210474551046613 4822235774111086408 1638412617133305373 3134677480899625269 5518322850829576925 5982198162342048666 1638412617133305373 4822235774111086408 7551020455574540480 5518322850829576925 6859452563478327170 7551020455574540480 1761532069250142045 5957734590889015309 5957734590889015309 3134677480899625269 5518322850829576925 7910784790007012729 7551020455574540480 5292101752408249392 5673935237077320687 5518322850829576925 1349105328573023794 5172448815639342781 1638412617133305373 7735093252296360300 5673935237077320687 1761532069250142045 4693533522995794404 2430290020341648613 3134677480899625269 5518322850829576925 690558139862974302 5673935237077320687 7369607818933076223 7551020455574540480 7735093252296360300 1638412617133305373 5518322850829576925 1349105328573023794 4063815524889158587 5518322850829576925 4327897142761422758 304832287203626170 7842210474551046613 1638412617133305373 7369607818933076223 7735093252296360300 1761532069250142045 1638412617133305373');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0324107501', 7604340953145895058, '0324107501', 'Advanced Accounting', 'South-Western College Pub', '4901503420723284284 1638412617133305373 304832287203626170 7735093252296360300 5518322850829576925 9098458211476006372 1638412617133305373 7842210474551046613 4693533522995794404 304832287203626170 5957734590889015309 5518322850829576925 7916779310300229354 1761532069250142045 5957734590889015309 4693533522995794404 5172448815639342781 7551020455574540480 7842210474551046613 3134677480899625269 5518322850829576925 6859452563478327170 1761532069250142045 7735093252296360300 7735093252296360300 1761532069250142045 1638412617133305373 1629789451417163670 5518322850829576925 1093334627422497327 1638412617133305373 1629789451417163670 7551020455574540480 5957734590889015309 5518322850829576925 6165061901401402635 1638412617133305373 5074028945501217218 7735093252296360300 5292101752408249392 7842210474551046613 3134677480899625269 5518322850829576925 6538791777327360931 1761532069250142045 4822235774111086408 1638412617133305373 5518322850829576925 2818183243103320640 1638412617133305373 7842210474551046613 4822235774111086408 304832287203626170 5673935237077320687 7369607818933076223 5518322850829576925 1349105328573023794 5172448815639342781 7551020455574540480 5673935237077320687 7369607818933076223');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0324113641', 7604340953145895058, '0324113641', 'Introductory Econometrics: A Modern Approach', 'South-Western College Pub', '1093334627422497327 7551020455574540480 1029832621620534050 1029832621620534050 7842210474551046613 7551020455574540480 5074028945501217218 5518322850829576925 9098458211476006372 4063815524889158587 5518322850829576925 6859452563478327170 5292101752408249392 5292101752408249392 7735093252296360300 2005725912480457527 7842210474551046613 1761532069250142045 2005725912480457527 7369607818933076223 7551020455574540480 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0345336895', 5167091107793055075, '0345336895', 'Broca''s Brain: Reflections on the Romance of Science', 'Ballantine Books', '1349105328573023794 1638412617133305373 7842210474551046613 7735093252296360300 5518322850829576925 1460776889011055582 1638412617133305373 7369607818933076223 1638412617133305373 5673935237077320687 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0345376595', 787625730556574959, '0345376595', 'Pale Blue Dot: A Vision of the Human Future in Space', 'Ballantine Books ', '1349105328573023794 1638412617133305373 7842210474551046613 7735093252296360300 5518322850829576925 1460776889011055582 1638412617133305373 7369607818933076223 1638412617133305373 5673935237077320687 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0345409469', 787625730556574959, '0345409469', 'The Demon-Haunted World: Science As a Candle in the Dark', 'Ballantine Books ', '1349105328573023794 1638412617133305373 7842210474551046613 7735093252296360300 5518322850829576925 1460776889011055582 1638412617133305373 7369607818933076223 1638412617133305373 5673935237077320687 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0345452089', 4644369694826219379, '0345452089', 'The Vampire''s Violin', 'Del Rey', '9098458211476006372 1761532069250142045 4693533522995794404 5172448815639342781 1638412617133305373 7551020455574540480 7735093252296360300 5518322850829576925 6538791777327360931 5292101752408249392 1629789451417163670 2430290020341648613 7551020455574540480 5074028945501217218 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0373218192', 590239973334333566, '0373218192', 'Engaging The Enemy', 'Silhouette', '5982198162342048666 5292101752408249392 7842210474551046613 1638412617133305373 5518322850829576925 6538791777327360931 5292101752408249392 5306361266762669253 7551020455574540480 7842210474551046613 4822235774111086408 5957734590889015309 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0373218257', 3663673632025361952, '0373218257', 'Love By Design', 'Harlequin', '5982198162342048666 5292101752408249392 7842210474551046613 1638412617133305373 5518322850829576925 6538791777327360931 5292101752408249392 5306361266762669253 7551020455574540480 7842210474551046613 4822235774111086408 5957734590889015309 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0373272839', 3663673632025361952, '0373272839', 'Letters to Kelly', 'Harlequin', '1460776889011055582 304832287203626170 1475194980797337284 1638412617133305373 5673935237077320687 5673935237077320687 7551020455574540480 5518322850829576925 4327897142761422758 7842210474551046613 5292101752408249392 4693533522995794404 2430290020341648613 1629789451417163670 1638412617133305373 5673935237077320687 5673935237077320687');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0375508325', 7067793213588315349, '0375508325', 'Cosmos', 'Random House', '1349105328573023794 1638412617133305373 7842210474551046613 7735093252296360300 5518322850829576925 1460776889011055582 1638412617133305373 7369607818933076223 1638412617133305373 5673935237077320687 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0375703764', 2181105278866554851, '0375703764', 'House of Leaves', 'Pantheon Books', '9098458211476006372 1638412617133305373 7842210474551046613 2430290020341648613 5518322850829576925 1627160971126082958 4063815524889158587 5518322850829576925 1499467424179901978 1638412617133305373 5673935237077320687 1761532069250142045 7551020455574540480 7735093252296360300 7551020455574540480 2809078503093604451 5957734590889015309 2430290020341648613 1761532069250142045 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0385494149', 699233511706474106, '0385494149', 'Enduring Love', 'Anchor Books', '3159374647045647531 1638412617133305373 5673935237077320687 5518322850829576925 9098458211476006372 4693533522995794404 4633434607018214179 2809078503093604451 1638412617133305373 5673935237077320687 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0385494246', 699233511706474106, '0385494246', 'Amsterdam', 'Anchor Books', '3159374647045647531 1638412617133305373 5673935237077320687 5518322850829576925 9098458211476006372 4693533522995794404 4633434607018214179 2809078503093604451 1638412617133305373 5673935237077320687 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0385494327', 699233511706474106, '0385494327', 'Black Dogs', 'Anchor Books', '3159374647045647531 1638412617133305373 5673935237077320687 5518322850829576925 9098458211476006372 4693533522995794404 4633434607018214179 2809078503093604451 1638412617133305373 5673935237077320687 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0385504470', 285536703556833075, '0385504470', 'Lullaby: A Novel', 'Doubleday', '1349105328573023794 5172448815639342781 304832287203626170 4693533522995794404 2430290020341648613 5518322850829576925 4901503420723284284 1638412617133305373 7735093252296360300 1638412617133305373 5172448815639342781 5673935237077320687 1761532069250142045 304832287203626170 2430290020341648613 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('038572179X', 699233511706474106, '038572179X', 'Atonement', 'Anchor Books', '3159374647045647531 1638412617133305373 5673935237077320687 5518322850829576925 9098458211476006372 4693533522995794404 4633434607018214179 2809078503093604451 1638412617133305373 5673935237077320687 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0393318486', 1272649601681992201, '0393318486', 'How the Mind Works', 'W.W. Norton & Company', '1460776889011055582 4822235774111086408 7551020455574540480 4641116296462641638 7551020455574540480 5673935237077320687 5518322850829576925 4901503420723284284 1761532069250142045 5673935237077320687 2430290020341648613 7551020455574540480 7842210474551046613 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0393319407', 1272649601681992201, '0393319407', 'The Diversity of Life', 'W.W. Norton & Company', '4633434607018214179 2005725912480457527 2809078503093604451 1638412617133305373 7842210474551046613 2005725912480457527 5518322850829576925 5146848431656088650 5957734590889015309 5306361266762669253 5292101752408249392 7842210474551046613 5673935237077320687 7551020455574540480 5518322850829576925 6859452563478327170 1761532069250142045 7735093252296360300 5957734590889015309 5292101752408249392 5673935237077320687 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0394739698', 8176739633679234557, '0394739698', 'A Field Guide to American Houses', 'Random House Trade Paperbacks', '3274954962257264800 1761532069250142045 7842210474551046613 7369607818933076223 1761532069250142045 5673935237077320687 1761532069250142045 1638412617133305373 5518322850829576925 9098458211476006372 4693533522995794404 690558139862974302 7735093252296360300 7551020455574540480 5957734590889015309 4822235774111086408 7551020455574540480 7842210474551046613 3134677480899625269 5518322850829576925 7910784790007012729 7551020455574540480 7551020455574540480 5518322850829576925 9098458211476006372 4693533522995794404 690558139862974302 7735093252296360300 7551020455574540480 5957734590889015309 4822235774111086408 7551020455574540480 7842210474551046613');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0399149392', 1512270459665612712, '0399149392', 'Chesapeake Blue', 'Putnam Pub Group', '5982198162342048666 5292101752408249392 7842210474551046613 1638412617133305373 5518322850829576925 6538791777327360931 5292101752408249392 5306361266762669253 7551020455574540480 7842210474551046613 4822235774111086408 5957734590889015309 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0399149848', 1512270459665612712, '0399149848', 'Birthright', 'Putnam Pub Group', '5982198162342048666 5292101752408249392 7842210474551046613 1638412617133305373 5518322850829576925 6538791777327360931 5292101752408249392 5306361266762669253 7551020455574540480 7842210474551046613 4822235774111086408 5957734590889015309 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0425188361', 5995516767674770805, '0425188361', 'Cerulean Sins', 'Berkley Pub Group', '7910784790007012729 1638412617133305373 304832287203626170 7842210474551046613 7551020455574540480 7735093252296360300 7735093252296360300 5518322850829576925 8029824318913449996 4063815524889158587 5518322850829576925 2818183243103320640 1638412617133305373 1629789451417163670 1761532069250142045 7735093252296360300 4822235774111086408 5292101752408249392 5673935237077320687 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0440237556', 2110729289026193418, '0440237556', 'The Dark Highlander', 'Dell Pub Co', '8029824318913449996 1638412617133305373 7842210474551046613 7551020455574540480 5673935237077320687 5518322850829576925 9098458211476006372 1638412617133305373 7842210474551046613 1761532069250142045 7551020455574540480 5518322850829576925 9098458211476006372 5292101752408249392 5673935237077320687 1761532069250142045 5673935237077320687 7369607818933076223');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0446527793', 8482820486361855050, '0446527793', 'The Guardian', 'Warner Books', '5982198162342048666 1761532069250142045 4693533522995794404 5172448815639342781 5292101752408249392 7735093252296360300 1638412617133305373 5957734590889015309 5518322850829576925 1460776889011055582 599237938742999444 1638412617133305373 7842210474551046613 2430290020341648613 5957734590889015309 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0446606812', 8482820486361855050, '0446606812', 'Message in a Bottle', 'Warner Books', '5982198162342048666 1761532069250142045 4693533522995794404 5172448815639342781 5292101752408249392 7735093252296360300 1638412617133305373 5957734590889015309 5518322850829576925 1460776889011055582 599237938742999444 1638412617133305373 7842210474551046613 2430290020341648613 5957734590889015309 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0446608955', 8482820486361855050, '0446608955', 'A Walk to Remember', 'Warner Books', '5982198162342048666 1761532069250142045 4693533522995794404 5172448815639342781 5292101752408249392 7735093252296360300 1638412617133305373 5957734590889015309 5518322850829576925 1460776889011055582 599237938742999444 1638412617133305373 7842210474551046613 2430290020341648613 5957734590889015309 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0446676098', 8482820486361855050, '0446676098', 'The Notebook', 'Warner Books', '5982198162342048666 1761532069250142045 4693533522995794404 5172448815639342781 5292101752408249392 7735093252296360300 1638412617133305373 5957734590889015309 5518322850829576925 1460776889011055582 599237938742999444 1638412617133305373 7842210474551046613 2430290020341648613 5957734590889015309 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0471200247', 2200534633932053648, '0471200247', 'The Data Warehouse Toolkit: The Complete Guide to Dimensional Modeling', 'John Wiley & Sons', '6538791777327360931 1638412617133305373 7735093252296360300 599237938742999444 5172448815639342781 5518322850829576925 8029824318913449996 1761532069250142045 1629789451417163670 5306361266762669253 1638412617133305373 7735093252296360300 7735093252296360300 3134677480899625269 5518322850829576925 9098458211476006372 1638412617133305373 7842210474551046613 7369607818933076223 5074028945501217218 5518322850829576925 6538791777327360931 5292101752408249392 5957734590889015309 5957734590889015309');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0471286168', 2200534633932053648, '0471286168', 'Architecture: Form, Space, and Order', 'John Wiley & Sons', '7916779310300229354 7842210474551046613 1638412617133305373 5673935237077320687 4693533522995794404 1761532069250142045 5957734590889015309 5518322850829576925 1499467424179901978 4063815524889158587 5518322850829576925 8029824318913449996 4063815524889158587 5518322850829576925 1349105328573023794 5172448815639342781 1761532069250142045 5673935237077320687 7369607818933076223');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0471288217', 2200534633932053648, '0471288217', 'A Visual Dictionary of Architecture', 'John Wiley & Sons', '7916779310300229354 7842210474551046613 1638412617133305373 5673935237077320687 4693533522995794404 1761532069250142045 5957734590889015309 5518322850829576925 1499467424179901978 4063815524889158587 5518322850829576925 8029824318913449996 4063815524889158587 5518322850829576925 1349105328573023794 5172448815639342781 1761532069250142045 5673935237077320687 7369607818933076223');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0471358983', 2200534633932053648, '0471358983', 'Building Construction Illustrated', 'John Wiley & Sons', '7916779310300229354 7842210474551046613 1638412617133305373 5673935237077320687 4693533522995794404 1761532069250142045 5957734590889015309 5518322850829576925 1499467424179901978 4063815524889158587 5518322850829576925 8029824318913449996 4063815524889158587 5518322850829576925 1349105328573023794 5172448815639342781 1761532069250142045 5673935237077320687 7369607818933076223 3134677480899625269 5518322850829576925 1349105328573023794 1638412617133305373 5957734590889015309 5957734590889015309 1638412617133305373 5673935237077320687 2005725912480457527 7842210474551046613 1638412617133305373 5518322850829576925 690558139862974302 2005725912480457527 1638412617133305373 1629789451417163670 5957734590889015309');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0471363049', 2200534633932053648, '0471363049', 'Intermediate Accounting', 'John Wiley & Sons', '1499467424179901978 5292101752408249392 5673935237077320687 1638412617133305373 7735093252296360300 2005725912480457527 5518322850829576925 4633434607018214179 4063815524889158587 5518322850829576925 8029824318913449996 1761532069250142045 7551020455574540480 5957734590889015309 5292101752408249392 3134677480899625269 5518322850829576925 1093334627422497327 7551020455574540480 7842210474551046613 7842210474551046613 5074028945501217218 5518322850829576925 1093334627422497327 4063815524889158587 5518322850829576925 6859452563478327170 7551020455574540480 5074028945501217218 7369607818933076223 1638412617133305373 5673935237077320687 2005725912480457527 4822235774111086408 3134677480899625269 5518322850829576925 6165061901401402635 7551020455574540480 7842210474551046613 7842210474551046613 5074028945501217218 5518322850829576925 1499467424179901978 4063815524889158587 5518322850829576925 6859452563478327170 1638412617133305373 7842210474551046613 1029832621620534050 1761532069250142045 7551020455574540480 7735093252296360300 2005725912480457527');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0471391123', 2200534633932053648, '0471391123', 'Beyond Coso : Internal Control to Enhance Corporate Governance', 'John Wiley & Sons', '1460776889011055582 4822235774111086408 7551020455574540480 4641116296462641638 7551020455574540480 5673935237077320687 5518322850829576925 1093334627422497327 4063815524889158587 5518322850829576925 6538791777327360931 5292101752408249392 5292101752408249392 4822235774111086408 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0517576600', 1967557443971105656, '0517576600', 'Color: Natural Palettes for Painted Rooms', 'Clarkson N. Potter', '1499467424179901978 5292101752408249392 5673935237077320687 1638412617133305373 7735093252296360300 2005725912480457527 5518322850829576925 8029824318913449996 1638412617133305373 304832287203626170 1029832621620534050 1629789451417163670 1638412617133305373 5673935237077320687 3134677480899625269 5518322850829576925 6165061901401402635 1638412617133305373 1029832621620534050 1029832621620534050 5074028945501217218 5518322850829576925 1499467424179901978 1638412617133305373 5172448815639342781 7735093252296360300 3134677480899625269 5518322850829576925 7910784790007012729 1638412617133305373 304832287203626170 7842210474551046613 7551020455574540480 7735093252296360300 5518322850829576925 1704162543107503782 7842210474551046613 1638412617133305373 7551020455574540480 5306361266762669253 7551020455574540480 7842210474551046613 3134677480899625269 5518322850829576925 6165061901401402635 1761532069250142045 5673935237077320687 1638412617133305373 5518322850829576925 7916779310300229354 7842210474551046613 7551020455574540480 7551020455574540480 1629789451417163670 1638412617133305373 5673935237077320687 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0596004478', 7536145926083486289, '0596004478', 'Google Hacks', 'O''Reilly & Associates', '6165061901401402635 1638412617133305373 7842210474551046613 1638412617133305373 5518322850829576925 1349105328573023794 1638412617133305373 7735093252296360300 1761532069250142045 5957734590889015309 5172448815639342781 1638412617133305373 1761532069250142045 5673935237077320687 3134677480899625269 5518322850829576925 6538791777327360931 1638412617133305373 7551020455574540480 7735093252296360300 5518322850829576925 1499467424179901978 5292101752408249392 7842210474551046613 5673935237077320687 1029832621620534050 7551020455574540480 5957734590889015309 4822235774111086408');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0609610570', 9218529948537681693, '0609610570', 'Execution: The Discipline of Getting Things Done', 'Crown Pub', '7910784790007012729 1638412617133305373 7842210474551046613 7842210474551046613 5074028945501217218 5518322850829576925 4327897142761422758 5292101752408249392 5957734590889015309 5957734590889015309 1761532069250142045 2005725912480457527 5074028945501217218 3134677480899625269 5518322850829576925 6538791777327360931 1638412617133305373 1629789451417163670 5518322850829576925 1349105328573023794 5172448815639342781 1638412617133305373 7842210474551046613 1638412617133305373 5673935237077320687 3134677480899625269 5518322850829576925 1349105328573023794 5172448815639342781 1638412617133305373 7842210474551046613 7735093252296360300 7551020455574540480 5957734590889015309 5518322850829576925 4327897142761422758 304832287203626170 7842210474551046613 4693533522995794404 2430290020341648613');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0670031518', 4374287257744830663, '0670031518', 'The Blank Slate: The Modern Denial of Human Nature', 'Viking Press', '1460776889011055582 4822235774111086408 7551020455574540480 4641116296462641638 7551020455574540480 5673935237077320687 5518322850829576925 4901503420723284284 1761532069250142045 5673935237077320687 2430290020341648613 7551020455574540480 7842210474551046613');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0671004107', 2891999365663913745, '0671004107', 'Contact', 'Pocket Books', '1349105328573023794 1638412617133305373 7842210474551046613 7735093252296360300 5518322850829576925 1460776889011055582 1638412617133305373 7369607818933076223 1638412617133305373 5673935237077320687 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('067463442X', 5598520148471680268, '067463442X', 'On Human Nature', 'Harvard Univ Pr', '4633434607018214179 2005725912480457527 2809078503093604451 1638412617133305373 7842210474551046613 2005725912480457527 5518322850829576925 5146848431656088650 5957734590889015309 5306361266762669253 5292101752408249392 7842210474551046613 5673935237077320687 7551020455574540480 5518322850829576925 6859452563478327170 1761532069250142045 7735093252296360300 5957734590889015309 5292101752408249392 5673935237077320687 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0679450785', 6167485755793570704, '0679450785', 'The Future of Life', 'Knopf', '4633434607018214179 2005725912480457527 2809078503093604451 1638412617133305373 7842210474551046613 2005725912480457527 5518322850829576925 5146848431656088650 5957734590889015309 5306361266762669253 5292101752408249392 7842210474551046613 5673935237077320687 7551020455574540480 5518322850829576925 6859452563478327170 1761532069250142045 7735093252296360300 5957734590889015309 5292101752408249392 5673935237077320687 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0679722955', 9097637815369481981, '0679722955', 'The Names', 'Vintage Books', '1499467424179901978 5292101752408249392 5673935237077320687 5518322850829576925 1499467424179901978 7551020455574540480 7910784790007012729 1761532069250142045 7735093252296360300 7735093252296360300 5292101752408249392 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('067976867X', 7067793213588315349, '067976867X', 'Consilience: The Unity of Knowledge', 'Random House', '4633434607018214179 2005725912480457527 2809078503093604451 1638412617133305373 7842210474551046613 2005725912480457527 5518322850829576925 5146848431656088650 5957734590889015309 5306361266762669253 5292101752408249392 7842210474551046613 5673935237077320687 7551020455574540480 5518322850829576925 6859452563478327170 1761532069250142045 7735093252296360300 5957734590889015309 5292101752408249392 5673935237077320687 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0684843285', 8535876170660277072, '0684843285', 'ON FOOD AND COOKING', 'Fireside', '2818183243103320640 1638412617133305373 7842210474551046613 5292101752408249392 7735093252296360300 2005725912480457527 5518322850829576925 9098458211476006372 4693533522995794404 1704162543107503782 7551020455574540480 7551020455574540480');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0684848155', 5333749312244147459, '0684848155', 'UNDERWORLD: A NOVEL', 'Scribner Paperback Fiction', '1499467424179901978 5292101752408249392 5673935237077320687 5518322850829576925 1499467424179901978 7551020455574540480 7910784790007012729 1761532069250142045 7735093252296360300 7735093252296360300 5292101752408249392 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0735712123', 5612096893863012336, '0735712123', 'MySQL', 'Addison-Wesley Publishing', '4901503420723284284 1638412617133305373 304832287203626170 7735093252296360300 5518322850829576925 1499467424179901978 304832287203626170 4327897142761422758 5292101752408249392 1761532069250142045 5957734590889015309');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0735712360', 2828701755713740941, '0735712360', 'The Photoshop Book for Digital Photographers', 'New Riders Publishing', '1460776889011055582 4693533522995794404 5292101752408249392 4822235774111086408 4822235774111086408 5518322850829576925 8029824318913449996 7551020455574540480 7735093252296360300 5306361266762669253 5074028945501217218 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0735712379', 2828701755713740941, '0735712379', 'Photoshop 7 Down & Dirty Tricks', 'New Riders Publishing', '1460776889011055582 4693533522995794404 5292101752408249392 4822235774111086408 4822235774111086408 5518322850829576925 8029824318913449996 7551020455574540480 7735093252296360300 5306361266762669253 5074028945501217218 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0735713170', 2828701755713740941, '0735713170', 'Mac OS X v. 10.2 Jaguar Killer Tips', 'New Riders Publishing', '1460776889011055582 4693533522995794404 5292101752408249392 4822235774111086408 4822235774111086408 5518322850829576925 8029824318913449996 7551020455574540480 7735093252296360300 5306361266762669253 5074028945501217218 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0738206679', 7996941225469528024, '0738206679', 'Linked: The New Science of Networks', 'Perseus Publishing', '690558139862974302 7735093252296360300 5306361266762669253 7551020455574540480 7842210474551046613 4822235774111086408 6668507184909359724 7910784790007012729 7669824390796618712 5957734590889015309 1475194980797337284 7735093252296360300 6859708602261191031 5518322850829576925 4327897142761422758 1638412617133305373 7842210474551046613 1638412617133305373 5306361266762669253 7669824390796618712 5957734590889015309 1761532069250142045 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0743206061', 2845260522216177831, '0743206061', 'The Second Time Around', 'Simon & Schuster', '9098458211476006372 1638412617133305373 7842210474551046613 5074028945501217218 5518322850829576925 2818183243103320640 1761532069250142045 7369607818933076223 7369607818933076223 1761532069250142045 5673935237077320687 5957734590889015309 5518322850829576925 1349105328573023794 7735093252296360300 1638412617133305373 7842210474551046613 2430290020341648613 3134677480899625269 5518322850829576925 9098458211476006372 1638412617133305373 7842210474551046613 5074028945501217218 5518322850829576925 2818183243103320640 1761532069250142045 7369607818933076223 7369607818933076223 1761532069250142045 5673935237077320687 5957734590889015309 5518322850829576925 1349105328573023794 7735093252296360300 1638412617133305373 7842210474551046613 2430290020341648613 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0743222008', 2845260522216177831, '0743222008', 'The Vanished Man: A Lincoln Rhyme Novel', 'Simon & Schuster', '1093334627422497327 7551020455574540480 1029832621620534050 1029832621620534050 7551020455574540480 7842210474551046613 5074028945501217218 5518322850829576925 1499467424179901978 7551020455574540480 1638412617133305373 4641116296462641638 7551020455574540480 7842210474551046613');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0743244249', 7435979936953054686, '0743244249', 'Cosmopolis: A Novel', 'Scribner', '1499467424179901978 5292101752408249392 5673935237077320687 5518322850829576925 1499467424179901978 7551020455574540480 7910784790007012729 1761532069250142045 7735093252296360300 7735093252296360300 5292101752408249392');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0743455967', 2891999365663913745, '0743455967', 'On Writing', 'Pocket Books', '1460776889011055582 4822235774111086408 7551020455574540480 599237938742999444 5172448815639342781 7551020455574540480 5673935237077320687 5518322850829576925 8029824318913449996 1761532069250142045 5673935237077320687 7369607818933076223 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0743457358', 2891999365663913745, '0743457358', 'Everything''s Eventual: 14 Dark Tales', 'Pocket Books', '1460776889011055582 4822235774111086408 7551020455574540480 599237938742999444 5172448815639342781 7551020455574540480 5673935237077320687 5518322850829576925 8029824318913449996 1761532069250142045 5673935237077320687 7369607818933076223');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0743467523', 2891999365663913745, '0743467523', 'Dreamcatcher', 'Pocket Books', '1460776889011055582 4822235774111086408 7551020455574540480 599237938742999444 5172448815639342781 7551020455574540480 5673935237077320687 5518322850829576925 8029824318913449996 1761532069250142045 5673935237077320687 7369607818933076223');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0782140114', 3315596059239755295, '0782140114', 'Access 2002 Developer''s Handbook Set', 'Sybex', '4901503420723284284 1638412617133305373 304832287203626170 7735093252296360300 5518322850829576925 7910784790007012729 1761532069250142045 4822235774111086408 2809078503093604451 1761532069250142045 5673935237077320687 3134677480899625269 5518322850829576925 8029824318913449996 7551020455574540480 5673935237077320687 5518322850829576925 1704162543107503782 7551020455574540480 4822235774111086408 1475194980797337284 3134677480899625269 5518322850829576925 9098458211476006372 1761532069250142045 2430290020341648613 7551020455574540480 5518322850829576925 1704162543107503782 304832287203626170 5673935237077320687 2005725912480457527 7551020455574540480 7842210474551046613 7735093252296360300 5292101752408249392 5074028945501217218');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0782140661', 3315596059239755295, '0782140661', 'OCP: Oracle9i Certification Kit', 'Sybex', '1349105328573023794 5172448815639342781 1761532069250142045 599237938742999444 5518322850829576925 1499467424179901978 1638412617133305373 2809078503093604451 7551020455574540480 5957734590889015309 3134677480899625269 5518322850829576925 4327897142761422758 1761532069250142045 705531718947984646 304832287203626170 5518322850829576925 6165061901401402635 5172448815639342781 5292101752408249392 1629789451417163670 1638412617133305373 5957734590889015309 3134677480899625269 5518322850829576925 1499467424179901978 5292101752408249392 304832287203626170 7369607818933076223 5518322850829576925 1460776889011055582 4822235774111086408 304832287203626170 5673935237077320687 5957734590889015309 3134677480899625269 5518322850829576925 9098458211476006372 1638412617133305373 4822235774111086408 4822235774111086408 5172448815639342781 7551020455574540480 2809078503093604451 5518322850829576925 6859452563478327170 7551020455574540480 1761532069250142045 5957734590889015309 5172448815639342781 1638412617133305373 5673935237077320687 3134677480899625269 5518322850829576925 1093334627422497327 5292101752408249392 5957734590889015309 7551020455574540480 599237938742999444 5172448815639342781 5518322850829576925 1349105328573023794 4063815524889158587 5518322850829576925 1093334627422497327 5292101752408249392 5172448815639342781 5673935237077320687 5957734590889015309 5292101752408249392 5673935237077320687');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0787960756', 550185573967139261, '0787960756', 'The Five Dysfunctions of a Team: A Leadership Fable', 'Jossey-Bass', '4901503420723284284 1638412617133305373 4822235774111086408 7842210474551046613 1761532069250142045 4693533522995794404 2430290020341648613 5518322850829576925 7910784790007012729 7551020455574540480 5673935237077320687 4693533522995794404 1761532069250142045 5292101752408249392 5673935237077320687 1761532069250142045');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0805317554', 5612096893863012336, '0805317554', 'Fundamentals of Database Systems ', 'Addison-Wesley Publishing', '6538791777327360931 1638412617133305373 1629789451417163670 7551020455574540480 1475194980797337284 5518322850829576925 690558139862974302 4063815524889158587 5518322850829576925 4633434607018214179 7735093252296360300 1629789451417163670 1638412617133305373 5957734590889015309 7842210474551046613 1761532069250142045 3134677480899625269 5518322850829576925 1460776889011055582 5172448815639342781 1638412617133305373 1629789451417163670 2430290020341648613 1638412617133305373 5673935237077320687 4822235774111086408 5518322850829576925 4327897142761422758 4063815524889158587 5518322850829576925 5982198162342048666 1638412617133305373 4641116296462641638 1638412617133305373 4822235774111086408 5172448815639342781 7551020455574540480');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0865659982', 1071524904481630708, '0865659982', 'Composers'' Houses', 'Vendome Pr', '1704162543107503782 7551020455574540480 7842210474551046613 1638412617133305373 7842210474551046613 2005725912480457527 5518322850829576925 1704162543107503782 7551020455574540480 1029832621620534050 7551020455574540480 5673935237077320687 3134677480899625269 5518322850829576925 1349105328573023794 5172448815639342781 7842210474551046613 1761532069250142045 5957734590889015309 4822235774111086408 1761532069250142045 5673935237077320687 7551020455574540480 5518322850829576925 4327897142761422758 1638412617133305373 5957734590889015309 4822235774111086408 1761532069250142045 5673935237077320687 3134677480899625269 5518322850829576925 1093334627422497327 1638412617133305373 4693533522995794404 6226238300402935046 304832287203626170 7551020455574540480 5957734590889015309 5518322850829576925 4633434607018214179 4641116296462641638 7842210474551046613 1638412617133305373 7842210474551046613 2005725912480457527');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0972263608', 3033522362733780139, '0972263608', 'Creating Documents with BusinessObjects 5.1', 'Schmidt Ink, Inc.', '6538791777327360931 5292101752408249392 5306361266762669253 7551020455574540480 7842210474551046613 4822235774111086408 5518322850829576925 1499467424179901978 4063815524889158587 5518322850829576925 1460776889011055582 4693533522995794404 5172448815639342781 1629789451417163670 1761532069250142045 2005725912480457527 4822235774111086408');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('1558605525', 9143286908900235905, '1558605525', 'Data Mining: Practical Machine Learning Tools and Techniques with Java Implementations', 'Morgan Kaufmann', '3159374647045647531 1638412617133305373 5673935237077320687 5518322850829576925 2818183243103320640 4063815524889158587 5518322850829576925 6859452563478327170 1761532069250142045 4822235774111086408 4822235774111086408 7551020455574540480 5673935237077320687 3134677480899625269 5518322850829576925 4633434607018214179 1761532069250142045 5306361266762669253 7551020455574540480 5518322850829576925 7916779310300229354 7842210474551046613 1638412617133305373 5673935237077320687 2430290020341648613');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('1558606432', 9143286908900235905, '1558606432', 'Persuasive Technology: Using Computers to Change What We Think and Do', 'Morgan Kaufmann', '4327897142761422758 4063815524889158587 5518322850829576925 1093334627422497327 4063815524889158587 5518322850829576925 7916779310300229354 5292101752408249392 7369607818933076223 7369607818933076223 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('1561584029', 5710780542196880573, '1561584029', 'The Complete Illustrated Guide to Furniture and Cabinet Construction', 'Taunton Pr', '690558139862974302 5673935237077320687 2005725912480457527 5074028945501217218 5518322850829576925 6538791777327360931 1638412617133305373 7551020455574540480 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('1561586196', 5710780542196880573, '1561586196', 'Building a Shed', 'Taunton Pr', '1093334627422497327 5292101752408249392 5957734590889015309 7551020455574540480 599237938742999444 5172448815639342781 5518322850829576925 6165061901401402635 7842210474551046613 304832287203626170 1761532069250142045 5673935237077320687 1761532069250142045 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('156158648X', 5710780542196880573, '156158648X', 'The New City Home: Smart Solutions for Metro Living', 'Taunton Pr', '7910784790007012729 7551020455574540480 5957734590889015309 7735093252296360300 1761532069250142045 7551020455574540480 5518322850829576925 4901503420723284284 7735093252296360300 304832287203626170 1629789451417163670 1629789451417163670 7551020455574540480 7842210474551046613 5518322850829576925 1349105328573023794 7735093252296360300 1638412617133305373 7369607818933076223 7551020455574540480 4822235774111086408 4822235774111086408 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('1565924916', 7536145926083486289, '1565924916', 'Ldap System Administration', 'O''Reilly & Associates', '1704162543107503782 7551020455574540480 7842210474551046613 1638412617133305373 7735093252296360300 2005725912480457527 5518322850829576925 1349105328573023794 1638412617133305373 7842210474551046613 4822235774111086408 7551020455574540480 7842210474551046613 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('1579550088', 1039675279243528995, '1579550088', 'A New Kind of Science', 'Wolfram Media, Inc.', '1460776889011055582 4822235774111086408 7551020455574540480 599237938742999444 5172448815639342781 7551020455574540480 5673935237077320687 5518322850829576925 6859452563478327170 5292101752408249392 7735093252296360300 1029832621620534050 7842210474551046613 1638412617133305373 1629789451417163670 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('1579902944', 7819009355032114966, '1579902944', 'Choosing & Using Hand Tools', 'Lark Books', '690558139862974302 5673935237077320687 2005725912480457527 5074028945501217218 5518322850829576925 6538791777327360931 1638412617133305373 7551020455574540480 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('1586851322', 1695671417377778348, '1586851322', 'Prefab', 'Gibbs Smith Publisher', '4327897142761422758 7842210474551046613 5074028945501217218 1638412617133305373 5673935237077320687 5518322850829576925 4327897142761422758 304832287203626170 7842210474551046613 2430290020341648613 5172448815639342781 1638412617133305373 7842210474551046613 4822235774111086408 3134677480899625269 5518322850829576925 690558139862974302 7735093252296360300 7735093252296360300 1761532069250142045 5957734590889015309 5292101752408249392 5673935237077320687 5518322850829576925 690558139862974302 7842210474551046613 1761532069250142045 7551020455574540480 1029832621620534050 1029832621620534050');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('1586851357', 1695671417377778348, '1586851357', 'Cabins & Camps', 'Gibbs Smith Publisher', '6538791777327360931 1638412617133305373 7735093252296360300 599237938742999444 5172448815639342781 5518322850829576925 6538791777327360931 4063815524889158587 5518322850829576925 8029824318913449996 5074028945501217218 7735093252296360300 7735093252296360300 5292101752408249392 7551020455574540480 5518322850829576925');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('1590520734', 4015800394870632303, '1590520734', 'The Rescuer: The O''Malley Series', 'Multnomah Publishers Inc.', '1499467424179901978 7551020455574540480 7551020455574540480 5518322850829576925 2818183243103320640 7551020455574540480 5673935237077320687 2005725912480457527 7551020455574540480 7842210474551046613 5957734590889015309 5292101752408249392 5673935237077320687');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('1861004486', 6369227025733098529, '1861004486', 'Professional SQL Server 2000 Programming', 'Wrox Press Inc', '6538791777327360931 5292101752408249392 5306361266762669253 5518322850829576925 3274954962257264800 1761532069250142045 7551020455574540480 1761532069250142045 7842210474551046613 1638412617133305373');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('1880418568', 7195771682988595614, '1880418568', 'Wolves of the Calla ', 'Donald M. Grant Publisher, Inc.', '1460776889011055582 4822235774111086408 7551020455574540480 599237938742999444 5172448815639342781 7551020455574540480 5673935237077320687 5518322850829576925 8029824318913449996 1761532069250142045 5673935237077320687 7369607818933076223 3134677480899625269 5518322850829576925 4327897142761422758 7551020455574540480 7842210474551046613 5673935237077320687 1761532069250142045 7551020455574540480 5518322850829576925 6859452563478327170 7842210474551046613 1761532069250142045 7369607818933076223 5172448815639342781 4822235774111086408 5957734590889015309 5292101752408249392 5673935237077320687');
