INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (502, 'Chip', '', 'Dawes');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (503, 'Biju', '', 'Thomas');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (504, 'Doug', '', 'Stuns');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (505, 'Matthew', '', 'Weishan');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (506, 'Joseph', 'C.', 'Johnson');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (507, 'Brian', '', 'Knight');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (508, 'Ralph', '', 'Kimball');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (509, 'Margy', '', 'Ross');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (510, 'Bill', '', 'Mann');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (511, 'Ian', 'H.', 'Witten');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (512, 'Eibe', '', 'Frank');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (513, 'Robert', 'D.', 'Schmidt');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (514, 'Ken', '', 'Henderson');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (515, 'Paul', '', 'Litwin');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (516, 'Ken', '', 'Getz');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (517, 'Mike', '', 'Gunderloy');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (518, 'Ben', '', 'Forta');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (519, 'Nate', '', 'Weiss');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (520, 'Leon', '', 'Chalnick');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (521, 'Angela', 'C.', 'Buraglia');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (522, 'Ramez', 'A.', 'Elmasri');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (523, 'Shamkant', 'B.', 'Navathe');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (524, 'Rob', '', 'Vieira');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (525, 'Paul', '', 'DuBois');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (526, 'Laurell', 'K.', 'Hamilton');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (527, 'Sue', 'Monk', 'Kidd');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (528, 'Tara', '', 'Calishain');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (529, 'Rael', '', 'Dornfest');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (530, 'Jay', 'P.', 'Decima');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (531, 'Wladyslaw', '', 'Szpilman');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (532, 'Roma', '', 'Ligocka');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (533, 'Michael', '', 'Cunningham');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (534, 'Larry', '', 'Bossidy');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (535, 'Ram', '', 'Charan');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (536, 'Charles', '', 'Burck');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (537, 'James', '', 'Patterson');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (538, 'Andrew', '', 'Gross');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (539, 'Jeffery', '', 'Deaver');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (540, 'Jacquelyn', '', 'Mitchard');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (541, 'Patrick', '', 'Lencioni');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (542, 'Mary', 'Higgins', 'Clark');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (543, 'Dee', '', 'Henderson');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (544, 'Ann', '', 'Patchett');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (545, 'Karen', 'Marie', 'Moning');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (546, 'Suzanne', '', 'Brockmann');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (547, 'Steven', '', 'Pinker');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (548, 'Albert-L', 'szl¢ Barab', 'si');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (549, 'Edward', 'Osborne', 'Wilson');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (550, 'Stephen', '', 'Wolfram');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (551, 'Harold', '', 'McGee');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (552, 'Francis', 'D. K.', 'Ching');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (553, 'Cassandra', '', 'Adams');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (554, 'Virginia', '', 'McAlester');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (555, 'Lee', '', 'McAlester');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (556, 'Bryan', '', 'Burkhart');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (557, 'Allison', '', 'Arieff');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (558, 'Ralph', 'R.', 'Kylloe');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (559, 'Leslie', 'Plummer', 'Clagett');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (560, 'Gerard', '', 'Gefen');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (561, 'Christine', '', 'Bastin');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (562, 'Jacques', '', 'Evrard');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (563, 'Donald', '', 'Kaufman');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (564, 'Taffy', '', 'Dahl');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (565, 'Laurel', '', 'Graeber');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (566, 'Tina', '', 'Freeman');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (567, 'Simon', 'Benninga, Benjamin', 'Czaczkes');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (568, 'Mark', '', 'Grinblatt');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (569, 'Sheridan', '', 'Titman');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (570, 'Robert', 'C.', 'Higgins');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (571, 'Paul', 'Marcus', 'Fischer');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (572, 'William', 'James', 'Taylor');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (573, 'Rita', 'Hartung', 'Cheng');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (574, 'Donald', 'E.', 'Kieso');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (575, 'Jerry', 'J.', 'Weygandt');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (576, 'Terry', 'D.', 'Warfield');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (577, 'Lawrence', '', 'Revsine');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (578, 'Daniel', 'W.', 'Collins');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (579, 'W.', 'Bruce', 'Johnson');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (580, 'Nicholas', '', 'Sparks');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (581, 'Mary', 'Higgins', 'Clark');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (582, 'Don', '', 'DeLillo');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (583, 'Stephen', '', 'King');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (584, 'Mark', 'Z.', 'Danielewski');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (585, 'Michael', '', 'Romkey');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (586, 'Chuck', '', 'Palahniuk');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (587, 'Matthew', '', 'Delaney');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (588, 'Bernie', '', 'Wrightson');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (589, 'Stephen', '', 'King');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (590, 'Don', '', 'DeLillo');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (591, 'Ann', '', 'Patchett');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (592, 'Steven', '', 'Pinker');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (593, 'Simon', '', 'Benninga');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (594, 'Jeffrey', 'M.', 'Wooldridge');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (595, 'Steven', 'J.', 'Root');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (596, 'Ken', '', 'Coffman');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (597, 'Gerald', '', 'Carter');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (598, 'Scott', '', 'Kelby');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (599, 'B.', 'J.', 'Fogg');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (600, 'Michael', '', 'Meyers');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (601, 'Carl', '', 'Sagan');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (602, 'Alice', '', 'Sebold');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (603, 'Alice', '', 'Sebold');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (604, 'Ian', '', 'McEwan');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (605, 'Nora', '', 'Roberts');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (606, 'Andy', '', 'Rae');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (607, 'Joseph', '', 'Truini');
INSERT INTO AUTHOR(Author_ID, First_Name, Middle_Name, Last_Name) VALUES (608, 'Terry', '', 'Pratchett');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (502, 'Sybex');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (503, 'McGraw-Hill Osborne Media');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (504, 'John Wiley & Sons');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (505, 'Morgan Kaufmann');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (506, 'Schmidt Ink, Inc.');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (507, 'Addison-Wesley Pub Co');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (508, 'Macromedia Press');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (509, 'Addison-Wesley Publishing');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (510, 'Wrox Press Inc');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (511, 'Berkley Pub Group');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (512, 'Penguin USA ');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (513, 'O''Reilly & Associates');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (514, 'McGraw-Hill Trade');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (515, 'Picador');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (516, 'St. Martin''s Press');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (517, 'Crown Pub');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (518, 'Little Brown & Company');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (519, 'Simon & Schuster');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (520, 'HarperCollins');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (521, 'Jossey-Bass');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (522, 'Multnomah Publishers Inc.');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (523, 'Perennial');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (524, 'Dell Pub Co');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (525, 'Harlequin');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (526, 'Viking Press');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (527, 'Perseus Publishing');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (528, 'Random House');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (529, 'Knopf');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (530, 'Wolfram Media, Inc.');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (531, 'Fireside');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (532, 'Random House Trade Paperbacks');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (533, 'Gibbs Smith Publisher');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (534, 'Taunton Pr');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (535, 'Vendome Pr');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (536, 'Clarkson N. Potter');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (537, 'MIT Press');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (538, 'McGraw-Hill/Irwin');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (539, 'South-Western College Pub');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (540, 'Prentice Hall');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (541, 'Warner Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (542, 'Scribner');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (543, 'Pocket Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (544, 'Pantheon Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (545, 'Del Rey');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (546, 'Doubleday');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (547, 'Donald M. Grant Publisher, Inc.');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (548, 'Vintage Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (549, 'Scribner Paperback Fiction');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (550, 'Harvest Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (551, 'Harperperennial Library');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (552, 'W.W. Norton & Company');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (553, 'Harvard Univ Pr');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (554, 'Prentice Hall PTR');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (555, 'New Riders Publishing');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (556, 'Ballantine Books ');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (557, 'Ballantine Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (558, 'Back Bay Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (559, 'Anchor Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (560, 'Putnam Pub Group');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (561, 'Silhouette');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (562, 'Lark Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (563, 'Harper');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0782140661', 104.97, 'Computer Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0072227885', 34.99, 'Computer Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0471200247', 50.00, 'Computer Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0072227710', 17.49, 'Computer Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('1558605525', 49.95, 'Computer Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0972263608', 99.00, 'Computer Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0201615762', 38.49, 'Computer Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0782140114', 69.99, 'Computer Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0321125169', 38.49, 'Computer Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0805317554', 95.00, 'Computer Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('1861004486', 41.99, 'Computer Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0735712123', 34.99, 'Computer Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0425188361', 16.07, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0142001740', 14.00, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0596004478', 24.95, 'Computer Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0071414339', 18.95, 'Accounting & Finance Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0312311354', 13.00, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0312287941', 25.95, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0312243022', 3.44, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0609610570', 27.50, 'Reference Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0316602051', 27.95, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0743222008', 25.00, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0066214750', 25.95, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0787960756', 13.20, 'Accounting & Finance Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0743206061', 26.00, 'Accounting & Finance Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('1590520734', 12.99, 'Romance Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0060934417', 13.95, 'Romance Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0440237556', 6.99, 'Romance Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0373272839', 4.75, 'Romance Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0670031518', 27.95, 'Science Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0738206679', 26.00, 'Science Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('067976867X', 15.00, 'Science Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0679450785', 22.00, 'Science Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('1579550088', 44.95, 'Science Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0684843285', 22.00, 'Science Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0471358983', 40.00, 'Home Design Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0394739698', 24.95, 'Home Design Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('1586851322', 39.95, 'Home Design Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('1586851357', 60.00, 'Home Design Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('156158648X', 24.95, 'Home Design Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0865659982', 50.00, 'Home Design Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0517576600', 50.00, 'Home Design Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0262024829', 70.00, 'Accounting & Finance Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0072294337', 122.50, 'Accounting & Finance Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0072315318', 79.20, 'Accounting & Finance Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0324107501', 112.95, 'Accounting & Finance Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0471363049', 139.20, 'Accounting & Finance Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0130323519', 126.67, 'Accounting & Finance Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0446527793', 24.95, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0743244249', 25.00, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0743467523', 7.99, 'Horror Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0375703764', 19.95, 'Horror Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0345452089', 6.99, 'Horror Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0385504470', 17.47, 'Horror Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0312276702', 24.95, 'Horror Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0743457358', 7.99, 'Horror Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('1880418568', 35.00, 'Horror Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0743455967', 7.99, 'Horror Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0140077022', 14.00, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0679722955', 11.20, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0684848155', 16.00, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0471286168', 39.95, 'Home Design Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0471288217', 39.95, 'Home Design Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0156006219', 13.00, 'Romance Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0060540753', 13.95, 'Romance Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0393318486', 17.95, 'Science Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0060958332', 10.50, 'Science Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0060958405', 15.00, 'Science Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0393319407', 16.95, 'Science Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('067463442X', 18.95, 'Science Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0446608955', 6.99, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0446676098', 12.95, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0446606812', 7.50, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0262521415', 35.00, 'Accounting & Finance Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0262232197', 74.95, 'Accounting & Finance Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0324113641', 107.95, 'Accounting & Finance Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0471391123', 50.00, 'Accounting & Finance Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0130998516', 83.00, 'Computer Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('1565924916', 39.95, 'Computer Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0735712360', 39.99, 'Computer Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0735712379', 39.99, 'Computer Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0735713170', 29.99, 'Computer Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('1558606432', 34.95, 'Computer Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0072222743', 59.99, 'Computer Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0345409469', 14.95, 'Science Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0375508325', 35.00, 'Science Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0345336895', 6.99, 'Science Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0671004107', 7.99, 'Science Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0345376595', 12.95, 'Science Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0316666343', 21.95, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0316096199', 11.95, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('038572179X', 14.00, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0385494246', 12.00, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0385494327', 14.00, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0385494149', 13.00, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0399149848', 25.95, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0373218192', 7.50, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0373218257', 14.95, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0399149392', 25.95, 'Literature & Fiction Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('1561584029', 39.95, 'Home Design Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('1579902944', 19.95, 'Home Design Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('1561586196', 19.95, 'Home Design Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0061092177', 7.99, 'Fantasy Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0060502935', 7.99, 'Fantasy Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0061020656', 7.99, 'Fantasy Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0060855925', 13.99, 'Fantasy Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0061020648', 7.99, 'Fantasy Book');
INSERT INTO PRODUCT(Product_Number, Price, Product_Type) VALUES ('0061161721', 7.99, 'Fantasy Book');
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0782140661',  '0782140661', 'OCP: Oracle9i Certification Kit', 502);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0072227885',  '0072227885', 'SQL Server 2000 for Experienced DBA''s', 503);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0471200247',  '0471200247', 'The Data Warehouse Toolkit: The Complete Guide to Dimensional Modeling', 504);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0072227710',  '0072227710', 'How To Do Everything with Your Tablet PC', 503);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('1558605525',  '1558605525', 'Data Mining: Practical Machine Learning Tools and Techniques with Java Implementations', 505);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0972263608',  '0972263608', 'Creating Documents with BusinessObjects 5.1', 506);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0201615762',  '0201615762', 'The Guru''s Guide to Transact-SQL', 507);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0782140114',  '0782140114', 'Access 2002 Developer''s Handbook Set', 502);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0321125169',  '0321125169', 'ColdFusion MX Web Application Construction Kit', 508);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0805317554',  '0805317554', 'Fundamentals of Database Systems ', 509);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('1861004486',  '1861004486', 'Professional SQL Server 2000 Programming', 510);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0735712123',  '0735712123', 'MySQL', 509);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0425188361',  '0425188361', 'Cerulean Sins', 511);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0142001740',  '0142001740', 'The Secret Life of Bees', 512);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0596004478',  '0596004478', 'Google Hacks', 513);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0071414339',  '0071414339', 'Investing in Fixer-Uppers : A Complete Guide to Buying Low, Fixing Smart, Adding Value, and Selling (or Renting) High', 514);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0312311354',  '0312311354', 'The Pianist', 515);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0312287941',  '0312287941', 'The Girl in the Red Coat: A Memoir', 516);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0312243022',  '0312243022', 'The Hours', 515);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0609610570',  '0609610570', 'Execution: The Discipline of Getting Things Done', 517);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0316602051',  '0316602051', 'The Jester', 518);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0743222008',  '0743222008', 'The Vanished Man: A Lincoln Rhyme Novel', 519);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0066214750',  '0066214750', 'Twelve Times Blessed', 520);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0787960756',  '0787960756', 'The Five Dysfunctions of a Team: A Leadership Fable', 521);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0743206061',  '0743206061', 'The Second Time Around', 519);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('1590520734',  '1590520734', 'The Rescuer: The O''Malley Series', 522);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0060934417',  '0060934417', 'Bel Canto: A Novel', 523);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0440237556',  '0440237556', 'The Dark Highlander', 524);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0373272839',  '0373272839', 'Letters to Kelly', 525);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0670031518',  '0670031518', 'The Blank Slate: The Modern Denial of Human Nature', 526);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0738206679',  '0738206679', 'Linked: The New Science of Networks', 527);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('067976867X',  '067976867X', 'Consilience: The Unity of Knowledge', 528);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0679450785',  '0679450785', 'The Future of Life', 529);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('1579550088',  '1579550088', 'A New Kind of Science', 530);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0684843285',  '0684843285', 'ON FOOD AND COOKING', 531);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0471358983',  '0471358983', 'Building Construction Illustrated', 504);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0394739698',  '0394739698', 'A Field Guide to American Houses', 532);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('1586851322',  '1586851322', 'Prefab', 533);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('1586851357',  '1586851357', 'Cabins & Camps', 533);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('156158648X',  '156158648X', 'The New City Home: Smart Solutions for Metro Living', 534);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0865659982',  '0865659982', 'Composers'' Houses', 535);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0517576600',  '0517576600', 'Color: Natural Palettes for Painted Rooms', 536);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0262024829',  '0262024829', 'Financial Modeling ', 537);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0072294337',  '0072294337', 'Financial Markets & Corporate Strategy', 538);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0072315318',  '0072315318', 'Analysis for Financial Management', 538);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0324107501',  '0324107501', 'Advanced Accounting', 539);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0471363049',  '0471363049', 'Intermediate Accounting', 504);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0130323519',  '0130323519', 'Financial Reporting and Analysis ', 540);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0446527793',  '0446527793', 'The Guardian', 541);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0743244249',  '0743244249', 'Cosmopolis: A Novel', 542);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0743467523',  '0743467523', 'Dreamcatcher', 543);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0375703764',  '0375703764', 'House of Leaves', 544);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0345452089',  '0345452089', 'The Vampire''s Violin', 545);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0385504470',  '0385504470', 'Lullaby: A Novel', 546);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0312276702',  '0312276702', 'Jinn: A Novel', 516);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0743457358',  '0743457358', 'Everything''s Eventual: 14 Dark Tales', 543);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('1880418568',  '1880418568', 'Wolves of the Calla ', 547);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0743455967',  '0743455967', 'On Writing', 543);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0140077022',  '0140077022', 'White Noise ', 512);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0679722955',  '0679722955', 'The Names', 548);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0684848155',  '0684848155', 'UNDERWORLD: A NOVEL', 549);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0471286168',  '0471286168', 'Architecture: Form, Space, and Order', 504);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0471288217',  '0471288217', 'A Visual Dictionary of Architecture', 504);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0156006219',  '0156006219', 'The Magician''s Assistant', 550);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0060540753',  '0060540753', 'Patron Saint of Liars', 551);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0393318486',  '0393318486', 'How the Mind Works', 552);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0060958332',  '0060958332', 'The Language Instinct: How the Mind Creates Language', 523);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0060958405',  '0060958405', 'Words and Rules: The Ingredients of Language', 523);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0393319407',  '0393319407', 'The Diversity of Life', 552);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('067463442X',  '067463442X', 'On Human Nature', 553);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0446608955',  '0446608955', 'A Walk to Remember', 541);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0446676098',  '0446676098', 'The Notebook', 541);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0446606812',  '0446606812', 'Message in a Bottle', 541);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0262521415',  '0262521415', 'Numerical Techniques in Finance', 537);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0262232197',  '0262232197', 'Econometric Analysis of Cross Section and Panel Data', 537);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0324113641',  '0324113641', 'Introductory Econometrics: A Modern Approach', 539);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0471391123',  '0471391123', 'Beyond Coso : Internal Control to Enhance Corporate Governance', 504);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0130998516',  '0130998516', 'Real World FPGA Design with Verilog', 554);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('1565924916',  '1565924916', 'Ldap System Administration', 513);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0735712360',  '0735712360', 'The Photoshop Book for Digital Photographers', 555);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0735712379',  '0735712379', 'Photoshop 7 Down & Dirty Tricks', 555);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0735713170',  '0735713170', 'Mac OS X v. 10.2 Jaguar Killer Tips', 555);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('1558606432',  '1558606432', 'Persuasive Technology: Using Computers to Change What We Think and Do', 505);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0072222743',  '0072222743', 'A+ Certification All-in-One Exam Guide', 503);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0345409469',  '0345409469', 'The Demon-Haunted World: Science As a Candle in the Dark', 556);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0375508325',  '0375508325', 'Cosmos', 528);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0345336895',  '0345336895', 'Broca''s Brain: Reflections on the Romance of Science', 557);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0671004107',  '0671004107', 'Contact', 543);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0345376595',  '0345376595', 'Pale Blue Dot: A Vision of the Human Future in Space', 556);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0316666343',  '0316666343', 'The Lovely Bones: A Novel', 518);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0316096199',  '0316096199', 'Lucky: A Memoir', 558);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('038572179X',  '038572179X', 'Atonement', 559);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0385494246',  '0385494246', 'Amsterdam', 559);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0385494327',  '0385494327', 'Black Dogs', 559);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0385494149',  '0385494149', 'Enduring Love', 559);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0399149848',  '0399149848', 'Birthright', 560);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0373218192',  '0373218192', 'Engaging The Enemy', 561);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0373218257',  '0373218257', 'Love By Design', 525);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0399149392',  '0399149392', 'Chesapeake Blue', 560);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('1561584029',  '1561584029', 'The Complete Illustrated Guide to Furniture and Cabinet Construction', 534);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('1579902944',  '1579902944', 'Choosing & Using Hand Tools', 562);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('1561586196',  '1561586196', 'Building a Shed', 534);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0061092177',  '0061092177', 'Small Gods', 563);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0060502935',  '0060502935', 'Going Postal', 563);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0061020656',  '0061020656', 'Pyramids', 563);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0060855925',  '0060855925', 'The Color of Magic', 563);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0061020648',  '0061020648', 'Guards! Guards!', 563);
INSERT INTO BOOK(ISBN, Product_Number, Book_Title, Publisher_ID) VALUES ('0061161721',  '0061161721', 'Unseen Academicals', 563);
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (502, '0782140661');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (503, '0782140661');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (504, '0782140661');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (505, '0782140661');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (506, '0782140661');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (507, '0072227885');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (508, '0471200247');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (509, '0471200247');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (510, '0072227710');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (511, '1558605525');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (512, '1558605525');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (513, '0972263608');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (514, '0201615762');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (515, '0782140114');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (516, '0782140114');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (517, '0782140114');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (518, '0321125169');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (519, '0321125169');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (520, '0321125169');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (521, '0321125169');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (522, '0805317554');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (523, '0805317554');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (524, '1861004486');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (525, '0735712123');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (526, '0425188361');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (527, '0142001740');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (528, '0596004478');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (529, '0596004478');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (530, '0071414339');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (531, '0312311354');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (532, '0312287941');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (533, '0312243022');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (534, '0609610570');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (535, '0609610570');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (536, '0609610570');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (537, '0316602051');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (538, '0316602051');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (539, '0743222008');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (540, '0066214750');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (541, '0787960756');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (542, '0743206061');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (543, '1590520734');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (544, '0060934417');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (545, '0440237556');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (546, '0373272839');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (547, '0670031518');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (548, '0738206679');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (549, '067976867X');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (549, '0679450785');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (550, '1579550088');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (551, '0684843285');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (552, '0471358983');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (553, '0471358983');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (554, '0394739698');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (555, '0394739698');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (556, '1586851322');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (557, '1586851322');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (558, '1586851357');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (559, '156158648X');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (560, '0865659982');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (561, '0865659982');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (562, '0865659982');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (563, '0517576600');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (564, '0517576600');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (565, '0517576600');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (566, '0517576600');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (567, '0262024829');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (568, '0072294337');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (569, '0072294337');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (570, '0072315318');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (571, '0324107501');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (572, '0324107501');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (573, '0324107501');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (574, '0471363049');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (575, '0471363049');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (576, '0471363049');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (577, '0130323519');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (578, '0130323519');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (579, '0130323519');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (580, '0446527793');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (581, '0743206061');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (582, '0743244249');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (583, '0743467523');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (584, '0375703764');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (585, '0345452089');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (586, '0385504470');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (587, '0312276702');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (583, '0743457358');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (583, '1880418568');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (588, '1880418568');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (589, '0743455967');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (582, '0140077022');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (590, '0679722955');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (590, '0684848155');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (552, '0471286168');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (552, '0471288217');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (591, '0156006219');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (591, '0060540753');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (592, '0393318486');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (592, '0060958332');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (592, '0060958405');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (549, '0393319407');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (549, '067463442X');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (580, '0446608955');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (580, '0446676098');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (580, '0446606812');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (593, '0262521415');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (594, '0262232197');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (594, '0324113641');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (595, '0471391123');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (596, '0130998516');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (597, '1565924916');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (598, '0735712360');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (598, '0735712379');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (598, '0735713170');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (599, '1558606432');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (600, '0072222743');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (601, '0345409469');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (601, '0375508325');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (601, '0345336895');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (601, '0671004107');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (601, '0345376595');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (602, '0316666343');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (603, '0316096199');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (604, '038572179X');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (604, '0385494246');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (604, '0385494327');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (604, '0385494149');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (605, '0399149848');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (605, '0373218192');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (605, '0373218257');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (605, '0399149392');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (606, '1561584029');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (606, '1579902944');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (607, '1561586196');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (608, '0061092177');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (608, '0060502935');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (608, '0061020656');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (608, '0060855925');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (608, '0061020648');
INSERT INTO WRITTEN_BY(Author_ID, ISBN) VALUES (608, '0061161721');
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0782140661', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0072227885', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0471200247', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0072227710', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '1558605525', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0972263608', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0201615762', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0782140114', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0321125169', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0805317554', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '1861004486', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0735712123', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0425188361', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0142001740', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0596004478', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0071414339', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0312311354', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0312287941', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0312243022', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0609610570', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0316602051', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0743222008', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0066214750', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0787960756', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0743206061', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '1590520734', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0060934417', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0440237556', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0373272839', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0670031518', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0738206679', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '067976867X', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0679450785', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '1579550088', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0684843285', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0471358983', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0394739698', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '1586851322', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '1586851357', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '156158648X', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0865659982', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0517576600', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0262024829', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0072294337', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0072315318', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0324107501', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0471363049', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0130323519', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0446527793', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0743244249', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0743467523', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0375703764', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0345452089', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0385504470', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0312276702', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0743457358', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '1880418568', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0743455967', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0140077022', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0679722955', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0684848155', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0471286168', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0471288217', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0156006219', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0060540753', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0393318486', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0060958332', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0060958405', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0393319407', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '067463442X', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0446608955', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0446676098', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0446606812', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0262521415', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0262232197', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0324113641', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0471391123', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0130998516', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '1565924916', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0735712360', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0735712379', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0735713170', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '1558606432', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0072222743', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0345409469', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0375508325', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0345336895', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0671004107', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0345376595', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0316666343', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0316096199', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '038572179X', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0385494246', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0385494327', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0385494149', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0399149848', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0373218192', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0373218257', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0399149392', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '1561584029', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '1579902944', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '1561586196', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0061092177', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0060502935', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0061020656', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0060855925', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0061020648', 1);
INSERT INTO STORES_PRODUCT(Warehouse_No, Product_Number, Quantity) VALUES (1, '0061161721', 1);
