INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (7316622714587066610, 'Chip Dawes');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1845840728869462895, 'Biju Thomas');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (876169683232985369, 'Doug Stuns');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (3063181932593000235, 'Matthew Weishan');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (4955819375918273069, 'Joseph C. Johnson');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (651405965355425938, 'Brian Knight');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1016498491648662827, 'Ralph Kimball');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2573685077083908312, 'Margy Ross');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (5731906866343828512, 'Bill Mann');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (6199268258003177112, 'Ian H. Witten');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1997605722754412772, 'Eibe Frank');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (8991773716187948401, 'Robert D. Schmidt');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (6864435838590079450, 'Ken Henderson');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (7620697374210328347, 'Paul Litwin');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (7935122011043822910, 'Ken Getz');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (4233427564791559270, 'Mike Gunderloy');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (6228686243805549431, 'Ben Forta');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (406795725214468975, 'Nate Weiss');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (6216644293699719794, 'Leon Chalnick');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (7117781494071445001, 'Angela C. Buraglia');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1087551141067377330, 'Ramez A. Elmasri');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1235428077903220651, 'Shamkant B. Navathe');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (5830118632677178623, 'Rob Vieira');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (6986323863643707844, 'Paul DuBois');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2426218928833109673, 'Laurell K. Hamilton ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (7744013862122640637, 'Sue Monk Kidd');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (8049717675879861908, 'Tara Calishain');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (9033610290012899466, 'Rael Dornfest');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (7296605412812313946, 'Jay P. Decima ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (3624474741391520532, 'Wladyslaw Szpilman');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (162133640442945601, 'Roma Ligocka');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (7900643404991674965, 'Michael Cunningham');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2552598198006071524, 'Larry Bossidy');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (3051200112572789688, 'Ram Charan');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (5518540911355060475, 'Charles Burck');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (8595140943180654027, 'James Patterson');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (7650126798139602436, 'Andrew Gross');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2603468057989736282, 'Jeffery Deaver');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (6216033925758525256, 'Jacquelyn Mitchard');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (8464046547691772648, 'Patrick Lencioni');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (6048131184388894614, 'Mary Higgins Clark');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (7041533738372848637, 'Dee Henderson');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (132419755864067767, 'Ann Patchett');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (5970967189815634290, 'Karen Marie Moning');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (5346875880193540972, 'Suzanne Brockmann');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (146550798800212023, 'Steven Pinker');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (376307993209440217, 'Albert-L szl¢ Barab si ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1638019894437335565, 'Edward Osborne Wilson ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (3664258977956386334, 'Stephen Wolfram ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (6348355412318280482, 'Harold McGee');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2916018172239874405, 'Francis D. K. Ching');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (5289399937092787527, 'Cassandra Adams');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1334650224254652534, 'Virginia McAlester');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (3680163690298628393, 'Lee McAlester');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (963997913813192899, 'Bryan Burkhart');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (67592556974493763, 'Allison Arieff');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2634271730748718529, 'Ralph R. Kylloe ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (6156059587008901485, 'Leslie Plummer Clagett ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (7241721695274866397, 'Gerard Gefen');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (4647089121679099688, 'Christine Bastin');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (551853840293754681, 'Jacques Evrard');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (7379621135357095700, 'Donald Kaufman');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (7515524947875107023, 'Taffy Dahl');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1150093546286774929, 'Laurel Graeber');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (3361798344702952596, 'Tina Freeman ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1788653062177200037, 'Simon Benninga, Benjamin Czaczkes ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (4802575789571938460, 'Mark Grinblatt');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (3970244405152629669, 'Sheridan Titman');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (5546288342507256815, 'Robert C. Higgins ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1575520322035360727, 'Paul Marcus Fischer');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (459415007092290620, 'William James Taylor');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2738525796979360170, 'Rita Hartung Cheng');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (5553733082804584949, 'Donald E. Kieso');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (6703160063859384159, 'Jerry J. Weygandt');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2416345281448792679, 'Terry D. Warfield');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (4416292219349757269, 'Lawrence Revsine');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (3273637392710966091, 'Daniel W. Collins');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (103019415834295433, 'W. Bruce Johnson');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (3394634715287937676, 'Nicholas Sparks ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (5992590063309806417, 'Mary Higgins Clark ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (6153682127388204425, 'Don DeLillo');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2984099106067093637, 'Stephen King');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2308215015597022975, 'Mark Z. Danielewski ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (212347993047164584, 'Michael Romkey ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (4907473055837915500, 'Chuck Palahniuk ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (4392290812251844054, 'Matthew Delaney');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1092230912427271371, 'Bernie Wrightson');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (19551731037611773, 'Stephen King ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (908619208667937481, 'Don DeLillo ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (5241198584382999386, 'Ann Patchett ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (6489145848322225538, 'Steven Pinker ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (3615049618898780004, 'Simon Benninga ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (5561042710112927430, 'Jeffrey M. Wooldridge ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (4017507787953883694, 'Steven J. Root ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (822527509506436739, 'Ken Coffman ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (514429380484792028, 'Gerald Carter ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (1417050365540645757, 'Scott Kelby ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (7751009763238397477, 'B. J. Fogg ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (8884338415510084627, 'Michael Meyers ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (8534620766247878259, 'Carl Sagan ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (9007458490823329301, 'Alice Sebold ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2319913999316084594, 'Alice Sebold');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (265960769667767962, 'Ian McEwan ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (7588313821833295468, 'Nora Roberts ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (3475288570180818278, 'Andy Rae ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (3490213115697953609, 'Joseph Truini ');
INSERT INTO AUTHOR(Author_ID, Author_Name) VALUES (2182295801345609738, 'Terry Pratchett');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (9179598510316788336, 'Sybex');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (2832085498760455188, 'McGraw-Hill Osborne Media');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (3987185044023039876, 'John Wiley & Sons');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (5131924908194973503, 'Morgan Kaufmann');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (261792074371372111, 'Schmidt Ink, Inc.');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (4712776973619286912, 'Addison-Wesley Pub Co');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (220311592192890518, 'Macromedia Press');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (8242716226995013436, 'Addison-Wesley Publishing');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (6836609757040151117, 'Wrox Press Inc');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (6837046505015016063, 'Berkley Pub Group');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (4906934981329443112, 'Penguin USA ');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (4827290380951177910, 'O''Reilly & Associates');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (1462576118433237006, 'McGraw-Hill Trade');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (7746432960706976247, 'Picador');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (180755797660669269, 'St. Martin''s Press');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (5926765230286068535, 'Crown Pub');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (5423188371387060817, 'Little Brown & Company');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (1077617165608387861, 'Simon & Schuster');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (1662542035813105188, 'HarperCollins');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (293574564208712462, 'Jossey-Bass');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (7414028542172495556, 'Multnomah Publishers Inc.');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (1279042576749147027, 'Perennial');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (7104528474829461637, 'Dell Pub Co');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (6869399543902474969, 'Harlequin');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (849113832473850376, 'Viking Press');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (2032620847223226332, 'Perseus Publishing');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (7091943338178265642, 'Random House');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (8852758882960903591, 'Knopf');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (3169210427894144776, 'Wolfram Media, Inc.');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (7414262599035595035, 'Fireside');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (6345105991659213042, 'Random House Trade Paperbacks');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (6247583015252879764, 'Gibbs Smith Publisher');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (3274931744870533058, 'Taunton Pr');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (7086109416916754348, 'Vendome Pr');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (1394667360533600131, 'Clarkson N. Potter');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (5953687461415707146, 'MIT Press');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (2173426229954736124, 'McGraw-Hill/Irwin');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (8199566052615981620, 'South-Western College Pub');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (1071369023852472439, 'Prentice Hall');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (3341596228785164030, 'Warner Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (2980612437606989769, 'Scribner');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (3565463370794964052, 'Pocket Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (5369744144188321803, 'Pantheon Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (1544596458200654833, 'Del Rey');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (1595968256069237696, 'Doubleday');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (3921891642269691813, 'Donald M. Grant Publisher, Inc.');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (8771147279473061677, 'Vintage Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (4670798784287400627, 'Scribner Paperback Fiction');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (6688682881687249329, 'Harvest Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (755530092317213620, 'Harperperennial Library');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (2153909394182468819, 'W.W. Norton & Company');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (1280432975201163320, 'Harvard Univ Pr');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (2053559753932926675, 'Prentice Hall PTR');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (1001456141271187621, 'New Riders Publishing');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (5487666746028037281, 'Ballantine Books ');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (6195940201776328472, 'Ballantine Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (7699307340091482482, 'Back Bay Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (2342474697967490707, 'Anchor Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (7431583572438911400, 'Putnam Pub Group');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (8026581208988600210, 'Silhouette');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (7586421951422783512, 'Lark Books');
INSERT INTO PUBLISHER(Publisher_ID, Publisher_Name) VALUES (8226139027276871445, 'Harper');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0782140661', 1, 104.97, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0072227885', 1, 34.99, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0471200247', 1, 50.00, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0072227710', 1, 17.49, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('1558605525', 1, 49.95, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0972263608', 1, 99.00, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0201615762', 1, 38.49, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0782140114', 1, 69.99, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0321125169', 1, 38.49, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0805317554', 1, 95.00, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('1861004486', 1, 41.99, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0735712123', 1, 34.99, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0425188361', 1, 16.07, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0142001740', 1, 14.00, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0596004478', 1, 24.95, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0071414339', 1, 18.95, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0312311354', 1, 13.00, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0312287941', 1, 25.95, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0312243022', 1, 3.44, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0609610570', 1, 27.50, 'Reference');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0316602051', 1, 27.95, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0743222008', 1, 25.00, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0066214750', 1, 25.95, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0787960756', 1, 13.20, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0743206061', 1, 26.00, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('1590520734', 1, 12.99, 'Romance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0060934417', 1, 13.95, 'Romance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0440237556', 1, 6.99, 'Romance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0373272839', 1, 4.75, 'Romance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0670031518', 1, 27.95, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0738206679', 1, 26.00, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('067976867X', 1, 15.00, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0679450785', 1, 22.00, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('1579550088', 1, 44.95, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0684843285', 1, 22.00, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0471358983', 1, 40.00, 'Home Design');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0394739698', 1, 24.95, 'Home Design');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('1586851322', 1, 39.95, 'Home Design');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('1586851357', 1, 60.00, 'Home Design');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('156158648X', 1, 24.95, 'Home Design');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0865659982', 1, 50.00, 'Home Design');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0517576600', 1, 50.00, 'Home Design');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0262024829', 1, 70.00, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0072294337', 1, 122.50, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0072315318', 1, 79.20, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0324107501', 1, 112.95, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0471363049', 1, 139.20, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0130323519', 1, 126.67, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0446527793', 1, 24.95, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0743244249', 1, 25.00, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0743467523', 1, 7.99, 'Horror');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0375703764', 1, 19.95, 'Horror');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0345452089', 1, 6.99, 'Horror');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0385504470', 1, 17.47, 'Horror');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0312276702', 1, 24.95, 'Horror');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0743457358', 1, 7.99, 'Horror');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('1880418568', 1, 35.00, 'Horror');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0743455967', 1, 7.99, 'Horror');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0140077022', 1, 14.00, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0679722955', 1, 11.20, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0684848155', 1, 16.00, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0471286168', 1, 39.95, 'Home Design');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0471288217', 1, 39.95, 'Home Design');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0156006219', 1, 13.00, 'Romance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0060540753', 1, 13.95, 'Romance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0393318486', 1, 17.95, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0060958332', 1, 10.50, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0060958405', 1, 15.00, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0393319407', 1, 16.95, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('067463442X', 1, 18.95, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0446608955', 1, 6.99, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0446676098', 1, 12.95, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0446606812', 1, 7.50, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0262521415', 1, 35.00, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0262232197', 1, 74.95, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0324113641', 1, 107.95, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0471391123', 1, 50.00, 'Accounting & Finance');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0130998516', 1, 83.00, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('1565924916', 1, 39.95, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0735712360', 1, 39.99, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0735712379', 1, 39.99, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0735713170', 1, 29.99, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('1558606432', 1, 34.95, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0072222743', 1, 59.99, 'Computer');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0345409469', 1, 14.95, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0375508325', 1, 35.00, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0345336895', 1, 6.99, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0671004107', 1, 7.99, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0345376595', 1, 12.95, 'Science');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0316666343', 1, 21.95, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0316096199', 1, 11.95, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('038572179X', 1, 14.00, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0385494246', 1, 12.00, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0385494327', 1, 14.00, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0385494149', 1, 13.00, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0399149848', 1, 25.95, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0373218192', 1, 7.50, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0373218257', 1, 14.95, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0399149392', 1, 25.95, 'Literature & Fiction');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('1561584029', 1, 39.95, 'Home Design');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('1579902944', 1, 19.95, 'Home Design');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('1561586196', 1, 19.95, 'Home Design');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0061092177', 1, 7.99, 'Fantasy');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0060502935', 1, 7.99, 'Fantasy');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0061020656', 1, 7.99, 'Fantasy');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0060855925', 1, 13.99, 'Fantasy');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0061020648', 1, 7.99, 'Fantasy');
INSERT INTO PRODUCT(Item_Number, Warehouse_No, Price, Product_Type) VALUES ('0061161721', 1, 7.99, 'Fantasy');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0060502935', 8226139027276871445, '0060502935', 'Going Postal', 'Harper', '8004725195481499215 5965339133274708018 29535205830984104 29535205830984104 8199051757499383149 5097896898897735753 6418272731838231227 29535205830984104 2517726882164254518 6508446384122461386 7935742762079968416 5560058037974953011 5965339133274708018 6508446384122461386 6508446384122461386');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0060540753', 755530092317213620, '0060540753', 'Patron Saint of Liars', 'Harperperennial Library', '2021210720795155205 1668633662041434282 1668633662041434282 5097896898897735753 6418272731838231227 2517726882164254518 6508446384122461386 7935742762079968416 5560058037974953011 5965339133274708018 6508446384122461386 6508446384122461386 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0060855925', 8226139027276871445, '0060855925', 'The Color of Magic', 'Harper', '8004725195481499215 5965339133274708018 29535205830984104 29535205830984104 8199051757499383149 5097896898897735753 6418272731838231227 29535205830984104 2517726882164254518 6508446384122461386 7935742762079968416 5560058037974953011 5965339133274708018 6508446384122461386 6508446384122461386');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0060934417', 1279042576749147027, '0060934417', 'Bel Canto: A Novel', 'Perennial', '2021210720795155205 1668633662041434282 1668633662041434282 5097896898897735753 6418272731838231227 2517726882164254518 6508446384122461386 7935742762079968416 5560058037974953011 5965339133274708018 6508446384122461386 6508446384122461386');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0060958332', 1279042576749147027, '0060958332', 'The Language Instinct: How the Mind Creates Language', 'Perennial', '8538167959384606160 6508446384122461386 5965339133274708018 5751943667117957095 5965339133274708018 1668633662041434282 5097896898897735753 6418272731838231227 8979793398939436720 1668633662041434282 8164085103986295792 5965339133274708018 29535205830984104 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0060958405', 1279042576749147027, '0060958405', 'Words and Rules: The Ingredients of Language', 'Perennial', '8538167959384606160 6508446384122461386 5965339133274708018 5751943667117957095 5965339133274708018 1668633662041434282 5097896898897735753 6418272731838231227 8979793398939436720 1668633662041434282 8164085103986295792 5965339133274708018 29535205830984104 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0061020648', 8226139027276871445, '0061020648', 'Guards! Guards!', 'Harper', '8004725195481499215 5965339133274708018 29535205830984104 29535205830984104 8199051757499383149 5097896898897735753 6418272731838231227 29535205830984104 2517726882164254518 6508446384122461386 7935742762079968416 5560058037974953011 5965339133274708018 6508446384122461386 6508446384122461386');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0061020656', 8226139027276871445, '0061020656', 'Pyramids', 'Harper', '8004725195481499215 5965339133274708018 29535205830984104 29535205830984104 8199051757499383149 5097896898897735753 6418272731838231227 29535205830984104 2517726882164254518 6508446384122461386 7935742762079968416 5560058037974953011 5965339133274708018 6508446384122461386 6508446384122461386');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0061092177', 8226139027276871445, '0061092177', 'Small Gods', 'Harper', '8004725195481499215 5965339133274708018 29535205830984104 29535205830984104 8199051757499383149 5097896898897735753 6418272731838231227 29535205830984104 2517726882164254518 6508446384122461386 7935742762079968416 5560058037974953011 5965339133274708018 6508446384122461386 6508446384122461386');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0061161721', 8226139027276871445, '0061161721', 'Unseen Academicals', 'Harper', '8004725195481499215 5965339133274708018 29535205830984104 29535205830984104 8199051757499383149 5097896898897735753 6418272731838231227 29535205830984104 2517726882164254518 6508446384122461386 7935742762079968416 5560058037974953011 5965339133274708018 6508446384122461386 6508446384122461386');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0066214750', 1662542035813105188, '0066214750', 'Twelve Times Blessed', 'HarperCollins', '60541538597468388 2517726882164254518 7935742762079968416 5527992217629547794 3199703659479533768 5965339133274708018 2081664527723313526 8199051757499383149 1668633662041434282 5097896898897735753 1181356928150515843 8979793398939436720 6508446384122461386 7935742762079968416 5560058037974953011 2517726882164254518 29535205830984104 3841155061901251829');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0071414339', 1462576118433237006, '0071414339', 'Investing in Fixer-Uppers : A Complete Guide to Buying Low, Fixing Smart, Adding Value, and Selling (or Renting) High', 'McGraw-Hill Trade', '60541538597468388 2517726882164254518 8199051757499383149 5097896898897735753 6418272731838231227 1839969581106591231 5097896898897735753 7695885831353065070 5965339133274708018 7935742762079968416 8979793398939436720 4825600179769239125 2517726882164254518 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0072222743', 2832085498760455188, '0072222743', 'A+ Certification All-in-One Exam Guide', 'McGraw-Hill Osborne Media', '1181356928150515843 8979793398939436720 7935742762079968416 5560058037974953011 2517726882164254518 5965339133274708018 2081664527723313526 5097896898897735753 1181356928150515843 5965339133274708018 8199051757499383149 5965339133274708018 29535205830984104 8503660799644656688 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0072227710', 2832085498760455188, '0072227710', 'How To Do Everything with Your Tablet PC', 'McGraw-Hill Osborne Media', '4489197858629754658 8979793398939436720 2081664527723313526 2081664527723313526 5097896898897735753 1181356928150515843 2517726882164254518 1668633662041434282 1668633662041434282');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0072227885', 2832085498760455188, '0072227885', 'SQL Server 2000 for Experienced DBA''s', 'McGraw-Hill Osborne Media', '4489197858629754658 29535205830984104 8979793398939436720 2517726882164254518 1668633662041434282 5097896898897735753 4534486561287951488 1668633662041434282 8979793398939436720 6973362037971058198 5560058037974953011 6508446384122461386');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0072294337', 2173426229954736124, '0072294337', 'Financial Markets & Corporate Strategy', 'McGraw-Hill/Irwin', '1181356928150515843 2517726882164254518 29535205830984104 8164085103986295792 5097896898897735753 1458230464839213049 29535205830984104 8979793398939436720 1668633662041434282 1156967369430609250 2081664527723313526 2517726882164254518 6508446384122461386 6508446384122461386 2155777971522381 5097896898897735753 8538167959384606160 5560058037974953011 5965339133274708018 29535205830984104 8979793398939436720 3841155061901251829 2517726882164254518 1668633662041434282 5097896898897735753 8004725195481499215 8979793398939436720 6508446384122461386 4825600179769239125 2517726882164254518 1668633662041434282');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0072315318', 2173426229954736124, '0072315318', 'Analysis for Financial Management', 'McGraw-Hill/Irwin', '1135331080660906539 5450456261373059615 1156967369430609250 5965339133274708018 29535205830984104 6508446384122461386 5097896898897735753 7742221299243606133 1839969581106591231 5097896898897735753 556978918562953159 8979793398939436720 6973362037971058198 6973362037971058198 8979793398939436720 1668633662041434282 8503660799644656688 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0130323519', 1071369023852472439, '0130323519', 'Financial Reporting and Analysis ', 'Prentice Hall', '7271480320625803197 2517726882164254518 5242664431854037660 29535205830984104 5965339133274708018 1668633662041434282 7935742762079968416 5965339133274708018 5097896898897735753 1135331080660906539 5965339133274708018 5751943667117957095 8503660799644656688 8979793398939436720 1668633662041434282 5965339133274708018 2155777971522381 5097896898897735753 7695885831353065070 2517726882164254518 1668633662041434282 8979793398939436720 5965339133274708018 2081664527723313526 5097896898897735753 2997197877916896799 1839969581106591231 5097896898897735753 7742221299243606133 5450456261373059615 2081664527723313526 2081664527723313526 8979793398939436720 1668633662041434282 8503660799644656688 2155777971522381 5097896898897735753 2997197877916896799 1839969581106591231 5097896898897735753 4489197858629754658 29535205830984104 3199703659479533768 7935742762079968416 5965339133274708018 5097896898897735753 60541538597468388 5450456261373059615 5560058037974953011 1668633662041434282 8503660799644656688 5450456261373059615 1668633662041434282');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0130998516', 2053559753932926675, '0130998516', 'Real World FPGA Design with Verilog', 'Prentice Hall PTR', '4534486561287951488 5965339133274708018 1668633662041434282 5097896898897735753 7742221299243606133 5450456261373059615 5855838087299618638 5855838087299618638 4825600179769239125 2517726882164254518 1668633662041434282 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0140077022', 4906934981329443112, '0140077022', 'White Noise ', 'Penguin USA ', '7695885831353065070 5450456261373059615 1668633662041434282 5097896898897735753 7695885831353065070 5965339133274708018 7271480320625803197 8979793398939436720 2081664527723313526 2081664527723313526 5450456261373059615');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0142001740', 4906934981329443112, '0142001740', 'The Secret Life of Bees', 'Penguin USA ', '8538167959384606160 3199703659479533768 5965339133274708018 5097896898897735753 1181356928150515843 5450456261373059615 1668633662041434282 8164085103986295792 5097896898897735753 4534486561287951488 8979793398939436720 3841155061901251829 3841155061901251829');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0156006219', 6688682881687249329, '0156006219', 'The Magician''s Assistant', 'Harvest Books', '2021210720795155205 1668633662041434282 1668633662041434282 5097896898897735753 6418272731838231227 2517726882164254518 6508446384122461386 7935742762079968416 5560058037974953011 5965339133274708018 6508446384122461386 6508446384122461386 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0201615762', 4712776973619286912, '0201615762', 'The Guru''s Guide to Transact-SQL', 'Addison-Wesley Pub Co', '4534486561287951488 5965339133274708018 1668633662041434282 5097896898897735753 556978918562953159 5965339133274708018 1668633662041434282 3841155061901251829 5965339133274708018 29535205830984104 8503660799644656688 5450456261373059615 1668633662041434282');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0262024829', 5953687461415707146, '0262024829', 'Financial Modeling ', 'MIT Press', '8538167959384606160 8979793398939436720 4825600179769239125 5450456261373059615 1668633662041434282 5097896898897735753 4489197858629754658 5965339133274708018 1668633662041434282 1668633662041434282 8979793398939436720 1668633662041434282 6973362037971058198 2517726882164254518 6936430120441499881 5097896898897735753 4489197858629754658 5965339133274708018 1668633662041434282 941925663177756353 2517726882164254518 4825600179769239125 8979793398939436720 1668633662041434282 5097896898897735753 7742221299243606133 6939884539936453083 2517726882164254518 7935742762079968416 6939884539936453083 8164085103986295792 5965339133274708018 8503660799644656688 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0262232197', 5953687461415707146, '0262232197', 'Econometric Analysis of Cross Section and Panel Data', 'MIT Press', '60541538597468388 5965339133274708018 5855838087299618638 5855838087299618638 29535205830984104 5965339133274708018 8199051757499383149 5097896898897735753 1181356928150515843 1839969581106591231 5097896898897735753 2997197877916896799 5450456261373059615 5450456261373059615 2081664527723313526 3841155061901251829 29535205830984104 8979793398939436720 3841155061901251829 6973362037971058198 5965339133274708018 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0262521415', 5953687461415707146, '0262521415', 'Numerical Techniques in Finance', 'MIT Press', '8538167959384606160 8979793398939436720 4825600179769239125 5450456261373059615 1668633662041434282 5097896898897735753 4489197858629754658 5965339133274708018 1668633662041434282 1668633662041434282 8979793398939436720 1668633662041434282 6973362037971058198 2517726882164254518 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0312243022', 7746432960706976247, '0312243022', 'The Hours', 'Picador', '1181356928150515843 8979793398939436720 7935742762079968416 5560058037974953011 2517726882164254518 5965339133274708018 2081664527723313526 5097896898897735753 7742221299243606133 3199703659479533768 1668633662041434282 1668633662041434282 8979793398939436720 1668633662041434282 6973362037971058198 5560058037974953011 2517726882164254518 4825600179769239125');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0312276702', 180755797660669269, '0312276702', 'Jinn: A Novel', 'St. Martin''s Press', '1181356928150515843 2517726882164254518 6508446384122461386 6508446384122461386 5560058037974953011 5965339133274708018 5242664431854037660 5097896898897735753 7695885831353065070 5965339133274708018 2081664527723313526 2517726882164254518 1668633662041434282 5965339133274708018 8199051757499383149');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0312287941', 180755797660669269, '0312287941', 'The Girl in the Red Coat: A Memoir', 'St. Martin''s Press', '1135331080660906539 5450456261373059615 4825600179769239125 2517726882164254518 5097896898897735753 7271480320625803197 8979793398939436720 6973362037971058198 5450456261373059615 7935742762079968416 8164085103986295792 2517726882164254518');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0312311354', 7746432960706976247, '0312311354', 'The Pianist', 'Picador', '2997197877916896799 2081664527723313526 2517726882164254518 3841155061901251829 8199051757499383149 8503660799644656688 2081664527723313526 2517726882164254518 5242664431854037660 5097896898897735753 8538167959384606160 6939884539936453083 1573012970509504964 8979793398939436720 2081664527723313526 4825600179769239125 2517726882164254518 1668633662041434282');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0316096199', 7699307340091482482, '0316096199', 'Lucky: A Memoir', 'Back Bay Books', '2021210720795155205 2081664527723313526 8979793398939436720 7935742762079968416 5965339133274708018 5097896898897735753 8538167959384606160 5965339133274708018 1156967369430609250 5450456261373059615 2081664527723313526 3841155061901251829');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0316602051', 5423188371387060817, '0316602051', 'The Jester', 'Little Brown & Company', '60541538597468388 2517726882164254518 4825600179769239125 5965339133274708018 8503660799644656688 5097896898897735753 6418272731838231227 2517726882164254518 6508446384122461386 6508446384122461386 5965339133274708018 29535205830984104 8503660799644656688 5450456261373059615 1668633662041434282 2155777971522381 5097896898897735753 2021210720795155205 1668633662041434282 3841155061901251829 29535205830984104 5965339133274708018 5242664431854037660 5097896898897735753 1458230464839213049 29535205830984104 5450456261373059615 8503660799644656688 8503660799644656688');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0316666343', 5423188371387060817, '0316666343', 'The Lovely Bones: A Novel', 'Little Brown & Company', '2021210720795155205 2081664527723313526 8979793398939436720 7935742762079968416 5965339133274708018 5097896898897735753 8538167959384606160 5965339133274708018 1156967369430609250 5450456261373059615 2081664527723313526 3841155061901251829 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0321125169', 220311592192890518, '0321125169', 'ColdFusion MX Web Application Construction Kit', 'Macromedia Press', '4489197858629754658 5965339133274708018 1668633662041434282 5097896898897735753 330441765637416629 5450456261373059615 29535205830984104 6508446384122461386 2517726882164254518 2155777971522381 5097896898897735753 4050679502872323730 2517726882164254518 6508446384122461386 5965339133274708018 5097896898897735753 2997197877916896799 5965339133274708018 8979793398939436720 8503660799644656688 8503660799644656688 2155777971522381 5097896898897735753 7271480320625803197 5965339133274708018 5450456261373059615 1668633662041434282 5097896898897735753 7742221299243606133 5560058037974953011 2517726882164254518 2081664527723313526 1668633662041434282 8979793398939436720 7935742762079968416 8164085103986295792 2155777971522381 5097896898897735753 2021210720795155205 1668633662041434282 6973362037971058198 5965339133274708018 2081664527723313526 2517726882164254518 5097896898897735753 7742221299243606133 1839969581106591231 5097896898897735753 4489197858629754658 3199703659479533768 29535205830984104 2517726882164254518 6973362037971058198 2081664527723313526 8979793398939436720 2517726882164254518');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0324107501', 8199566052615981620, '0324107501', 'Advanced Accounting', 'South-Western College Pub', '6418272731838231227 2517726882164254518 3199703659479533768 2081664527723313526 5097896898897735753 1181356928150515843 2517726882164254518 29535205830984104 7935742762079968416 3199703659479533768 8503660799644656688 5097896898897735753 330441765637416629 8979793398939436720 8503660799644656688 7935742762079968416 5560058037974953011 5965339133274708018 29535205830984104 2155777971522381 5097896898897735753 2997197877916896799 8979793398939436720 2081664527723313526 2081664527723313526 8979793398939436720 2517726882164254518 4825600179769239125 5097896898897735753 60541538597468388 2517726882164254518 4825600179769239125 5965339133274708018 8503660799644656688 5097896898897735753 8004725195481499215 2517726882164254518 8199051757499383149 2081664527723313526 5450456261373059615 29535205830984104 2155777971522381 5097896898897735753 1135331080660906539 8979793398939436720 6508446384122461386 2517726882164254518 5097896898897735753 556978918562953159 2517726882164254518 29535205830984104 6508446384122461386 3199703659479533768 1668633662041434282 6973362037971058198 5097896898897735753 7742221299243606133 5560058037974953011 5965339133274708018 1668633662041434282 6973362037971058198');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0324113641', 8199566052615981620, '0324113641', 'Introductory Econometrics: A Modern Approach', 'South-Western College Pub', '60541538597468388 5965339133274708018 5855838087299618638 5855838087299618638 29535205830984104 5965339133274708018 8199051757499383149 5097896898897735753 1181356928150515843 1839969581106591231 5097896898897735753 2997197877916896799 5450456261373059615 5450456261373059615 2081664527723313526 3841155061901251829 29535205830984104 8979793398939436720 3841155061901251829 6973362037971058198 5965339133274708018 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0345336895', 6195940201776328472, '0345336895', 'Broca''s Brain: Reflections on the Romance of Science', 'Ballantine Books', '7742221299243606133 2517726882164254518 29535205830984104 2081664527723313526 5097896898897735753 8538167959384606160 2517726882164254518 6973362037971058198 2517726882164254518 1668633662041434282 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0345376595', 5487666746028037281, '0345376595', 'Pale Blue Dot: A Vision of the Human Future in Space', 'Ballantine Books ', '7742221299243606133 2517726882164254518 29535205830984104 2081664527723313526 5097896898897735753 8538167959384606160 2517726882164254518 6973362037971058198 2517726882164254518 1668633662041434282 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0345409469', 5487666746028037281, '0345409469', 'The Demon-Haunted World: Science As a Candle in the Dark', 'Ballantine Books ', '7742221299243606133 2517726882164254518 29535205830984104 2081664527723313526 5097896898897735753 8538167959384606160 2517726882164254518 6973362037971058198 2517726882164254518 1668633662041434282 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0345452089', 1544596458200654833, '0345452089', 'The Vampire''s Violin', 'Del Rey', '1181356928150515843 8979793398939436720 7935742762079968416 5560058037974953011 2517726882164254518 5965339133274708018 2081664527723313526 5097896898897735753 1135331080660906539 5450456261373059615 4825600179769239125 8164085103986295792 5965339133274708018 8199051757499383149 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0373218192', 8026581208988600210, '0373218192', 'Engaging The Enemy', 'Silhouette', '4050679502872323730 5450456261373059615 29535205830984104 2517726882164254518 5097896898897735753 1135331080660906539 5450456261373059615 1156967369430609250 5965339133274708018 29535205830984104 6508446384122461386 8503660799644656688 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0373218257', 6869399543902474969, '0373218257', 'Love By Design', 'Harlequin', '4050679502872323730 5450456261373059615 29535205830984104 2517726882164254518 5097896898897735753 1135331080660906539 5450456261373059615 1156967369430609250 5965339133274708018 29535205830984104 6508446384122461386 8503660799644656688 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0373272839', 6869399543902474969, '0373272839', 'Letters to Kelly', 'Harlequin', '8538167959384606160 3199703659479533768 6939884539936453083 2517726882164254518 1668633662041434282 1668633662041434282 5965339133274708018 5097896898897735753 4489197858629754658 29535205830984104 5450456261373059615 7935742762079968416 8164085103986295792 4825600179769239125 2517726882164254518 1668633662041434282 1668633662041434282');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0375508325', 7091943338178265642, '0375508325', 'Cosmos', 'Random House', '7742221299243606133 2517726882164254518 29535205830984104 2081664527723313526 5097896898897735753 8538167959384606160 2517726882164254518 6973362037971058198 2517726882164254518 1668633662041434282 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0375703764', 5369744144188321803, '0375703764', 'House of Leaves', 'Pantheon Books', '1181356928150515843 2517726882164254518 29535205830984104 8164085103986295792 5097896898897735753 4543703015390187257 1839969581106591231 5097896898897735753 7695885831353065070 2517726882164254518 1668633662041434282 8979793398939436720 5965339133274708018 2081664527723313526 5965339133274708018 5242664431854037660 8503660799644656688 8164085103986295792 8979793398939436720 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0385494149', 2342474697967490707, '0385494149', 'Enduring Love', 'Anchor Books', '455239624483731044 2517726882164254518 1668633662041434282 5097896898897735753 1181356928150515843 7935742762079968416 673926699731513284 5242664431854037660 2517726882164254518 1668633662041434282 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0385494246', 2342474697967490707, '0385494246', 'Amsterdam', 'Anchor Books', '455239624483731044 2517726882164254518 1668633662041434282 5097896898897735753 1181356928150515843 7935742762079968416 673926699731513284 5242664431854037660 2517726882164254518 1668633662041434282 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0385494327', 2342474697967490707, '0385494327', 'Black Dogs', 'Anchor Books', '455239624483731044 2517726882164254518 1668633662041434282 5097896898897735753 1181356928150515843 7935742762079968416 673926699731513284 5242664431854037660 2517726882164254518 1668633662041434282 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0385504470', 1595968256069237696, '0385504470', 'Lullaby: A Novel', 'Doubleday', '7742221299243606133 5560058037974953011 3199703659479533768 7935742762079968416 8164085103986295792 5097896898897735753 6418272731838231227 2517726882164254518 2081664527723313526 2517726882164254518 5560058037974953011 1668633662041434282 8979793398939436720 3199703659479533768 8164085103986295792 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('038572179X', 2342474697967490707, '038572179X', 'Atonement', 'Anchor Books', '455239624483731044 2517726882164254518 1668633662041434282 5097896898897735753 1181356928150515843 7935742762079968416 673926699731513284 5242664431854037660 2517726882164254518 1668633662041434282 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0393318486', 2153909394182468819, '0393318486', 'How the Mind Works', 'W.W. Norton & Company', '8538167959384606160 6508446384122461386 5965339133274708018 5751943667117957095 5965339133274708018 1668633662041434282 5097896898897735753 6418272731838231227 8979793398939436720 1668633662041434282 8164085103986295792 5965339133274708018 29535205830984104 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0393319407', 2153909394182468819, '0393319407', 'The Diversity of Life', 'W.W. Norton & Company', '673926699731513284 3841155061901251829 5242664431854037660 2517726882164254518 29535205830984104 3841155061901251829 5097896898897735753 7062237402063502039 8503660799644656688 1156967369430609250 5450456261373059615 29535205830984104 1668633662041434282 5965339133274708018 5097896898897735753 2997197877916896799 8979793398939436720 2081664527723313526 8503660799644656688 5450456261373059615 1668633662041434282 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0394739698', 6345105991659213042, '0394739698', 'A Field Guide to American Houses', 'Random House Trade Paperbacks', '1349163585047604492 8979793398939436720 29535205830984104 6973362037971058198 8979793398939436720 1668633662041434282 8979793398939436720 2517726882164254518 5097896898897735753 1181356928150515843 7935742762079968416 2021210720795155205 2081664527723313526 5965339133274708018 8503660799644656688 6508446384122461386 5965339133274708018 29535205830984104 2155777971522381 5097896898897735753 7271480320625803197 5965339133274708018 5965339133274708018 5097896898897735753 1181356928150515843 7935742762079968416 2021210720795155205 2081664527723313526 5965339133274708018 8503660799644656688 6508446384122461386 5965339133274708018 29535205830984104');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0399149392', 7431583572438911400, '0399149392', 'Chesapeake Blue', 'Putnam Pub Group', '4050679502872323730 5450456261373059615 29535205830984104 2517726882164254518 5097896898897735753 1135331080660906539 5450456261373059615 1156967369430609250 5965339133274708018 29535205830984104 6508446384122461386 8503660799644656688 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0399149848', 7431583572438911400, '0399149848', 'Birthright', 'Putnam Pub Group', '4050679502872323730 5450456261373059615 29535205830984104 2517726882164254518 5097896898897735753 1135331080660906539 5450456261373059615 1156967369430609250 5965339133274708018 29535205830984104 6508446384122461386 8503660799644656688 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0425188361', 6837046505015016063, '0425188361', 'Cerulean Sins', 'Berkley Pub Group', '7271480320625803197 2517726882164254518 3199703659479533768 29535205830984104 5965339133274708018 2081664527723313526 2081664527723313526 5097896898897735753 4534486561287951488 1839969581106591231 5097896898897735753 556978918562953159 2517726882164254518 4825600179769239125 8979793398939436720 2081664527723313526 6508446384122461386 5450456261373059615 1668633662041434282 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0440237556', 7104528474829461637, '0440237556', 'The Dark Highlander', 'Dell Pub Co', '4534486561287951488 2517726882164254518 29535205830984104 5965339133274708018 1668633662041434282 5097896898897735753 1181356928150515843 2517726882164254518 29535205830984104 8979793398939436720 5965339133274708018 5097896898897735753 1181356928150515843 5450456261373059615 1668633662041434282 8979793398939436720 1668633662041434282 6973362037971058198');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0446527793', 3341596228785164030, '0446527793', 'The Guardian', 'Warner Books', '4050679502872323730 8979793398939436720 7935742762079968416 5560058037974953011 5450456261373059615 2081664527723313526 2517726882164254518 8503660799644656688 5097896898897735753 8538167959384606160 1573012970509504964 2517726882164254518 29535205830984104 8164085103986295792 8503660799644656688 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0446606812', 3341596228785164030, '0446606812', 'Message in a Bottle', 'Warner Books', '4050679502872323730 8979793398939436720 7935742762079968416 5560058037974953011 5450456261373059615 2081664527723313526 2517726882164254518 8503660799644656688 5097896898897735753 8538167959384606160 1573012970509504964 2517726882164254518 29535205830984104 8164085103986295792 8503660799644656688 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0446608955', 3341596228785164030, '0446608955', 'A Walk to Remember', 'Warner Books', '4050679502872323730 8979793398939436720 7935742762079968416 5560058037974953011 5450456261373059615 2081664527723313526 2517726882164254518 8503660799644656688 5097896898897735753 8538167959384606160 1573012970509504964 2517726882164254518 29535205830984104 8164085103986295792 8503660799644656688 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0446676098', 3341596228785164030, '0446676098', 'The Notebook', 'Warner Books', '4050679502872323730 8979793398939436720 7935742762079968416 5560058037974953011 5450456261373059615 2081664527723313526 2517726882164254518 8503660799644656688 5097896898897735753 8538167959384606160 1573012970509504964 2517726882164254518 29535205830984104 8164085103986295792 8503660799644656688 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0471200247', 3987185044023039876, '0471200247', 'The Data Warehouse Toolkit: The Complete Guide to Dimensional Modeling', 'John Wiley & Sons', '1135331080660906539 2517726882164254518 2081664527723313526 1573012970509504964 5560058037974953011 5097896898897735753 4534486561287951488 8979793398939436720 4825600179769239125 1156967369430609250 2517726882164254518 2081664527723313526 2081664527723313526 2155777971522381 5097896898897735753 1181356928150515843 2517726882164254518 29535205830984104 6973362037971058198 8199051757499383149 5097896898897735753 1135331080660906539 5450456261373059615 8503660799644656688 8503660799644656688');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0471286168', 3987185044023039876, '0471286168', 'Architecture: Form, Space, and Order', 'John Wiley & Sons', '330441765637416629 29535205830984104 2517726882164254518 1668633662041434282 7935742762079968416 8979793398939436720 8503660799644656688 5097896898897735753 7695885831353065070 1839969581106591231 5097896898897735753 4534486561287951488 1839969581106591231 5097896898897735753 7742221299243606133 5560058037974953011 8979793398939436720 1668633662041434282 6973362037971058198');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0471288217', 3987185044023039876, '0471288217', 'A Visual Dictionary of Architecture', 'John Wiley & Sons', '330441765637416629 29535205830984104 2517726882164254518 1668633662041434282 7935742762079968416 8979793398939436720 8503660799644656688 5097896898897735753 7695885831353065070 1839969581106591231 5097896898897735753 4534486561287951488 1839969581106591231 5097896898897735753 7742221299243606133 5560058037974953011 8979793398939436720 1668633662041434282 6973362037971058198');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0471358983', 3987185044023039876, '0471358983', 'Building Construction Illustrated', 'John Wiley & Sons', '330441765637416629 29535205830984104 2517726882164254518 1668633662041434282 7935742762079968416 8979793398939436720 8503660799644656688 5097896898897735753 7695885831353065070 1839969581106591231 5097896898897735753 4534486561287951488 1839969581106591231 5097896898897735753 7742221299243606133 5560058037974953011 8979793398939436720 1668633662041434282 6973362037971058198 2155777971522381 5097896898897735753 7742221299243606133 2517726882164254518 8503660799644656688 8503660799644656688 2517726882164254518 1668633662041434282 3841155061901251829 29535205830984104 2517726882164254518 5097896898897735753 2021210720795155205 3841155061901251829 2517726882164254518 4825600179769239125 8503660799644656688');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0471363049', 3987185044023039876, '0471363049', 'Intermediate Accounting', 'John Wiley & Sons', '7695885831353065070 5450456261373059615 1668633662041434282 2517726882164254518 2081664527723313526 3841155061901251829 5097896898897735753 673926699731513284 1839969581106591231 5097896898897735753 4534486561287951488 8979793398939436720 5965339133274708018 8503660799644656688 5450456261373059615 2155777971522381 5097896898897735753 60541538597468388 5965339133274708018 29535205830984104 29535205830984104 8199051757499383149 5097896898897735753 60541538597468388 1839969581106591231 5097896898897735753 2997197877916896799 5965339133274708018 8199051757499383149 6973362037971058198 2517726882164254518 1668633662041434282 3841155061901251829 6508446384122461386 2155777971522381 5097896898897735753 8004725195481499215 5965339133274708018 29535205830984104 29535205830984104 8199051757499383149 5097896898897735753 7695885831353065070 1839969581106591231 5097896898897735753 2997197877916896799 2517726882164254518 29535205830984104 5855838087299618638 8979793398939436720 5965339133274708018 2081664527723313526 3841155061901251829');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0471391123', 3987185044023039876, '0471391123', 'Beyond Coso : Internal Control to Enhance Corporate Governance', 'John Wiley & Sons', '8538167959384606160 6508446384122461386 5965339133274708018 5751943667117957095 5965339133274708018 1668633662041434282 5097896898897735753 60541538597468388 1839969581106591231 5097896898897735753 1135331080660906539 5450456261373059615 5450456261373059615 6508446384122461386 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0517576600', 1394667360533600131, '0517576600', 'Color: Natural Palettes for Painted Rooms', 'Clarkson N. Potter', '7695885831353065070 5450456261373059615 1668633662041434282 2517726882164254518 2081664527723313526 3841155061901251829 5097896898897735753 4534486561287951488 2517726882164254518 3199703659479533768 5855838087299618638 4825600179769239125 2517726882164254518 1668633662041434282 2155777971522381 5097896898897735753 8004725195481499215 2517726882164254518 5855838087299618638 5855838087299618638 8199051757499383149 5097896898897735753 7695885831353065070 2517726882164254518 5560058037974953011 2081664527723313526 2155777971522381 5097896898897735753 7271480320625803197 2517726882164254518 3199703659479533768 29535205830984104 5965339133274708018 2081664527723313526 5097896898897735753 1458230464839213049 29535205830984104 2517726882164254518 5965339133274708018 1156967369430609250 5965339133274708018 29535205830984104 2155777971522381 5097896898897735753 8004725195481499215 8979793398939436720 1668633662041434282 2517726882164254518 5097896898897735753 330441765637416629 29535205830984104 5965339133274708018 5965339133274708018 4825600179769239125 2517726882164254518 1668633662041434282 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0596004478', 4827290380951177910, '0596004478', 'Google Hacks', 'O''Reilly & Associates', '8004725195481499215 2517726882164254518 29535205830984104 2517726882164254518 5097896898897735753 7742221299243606133 2517726882164254518 2081664527723313526 8979793398939436720 8503660799644656688 5560058037974953011 2517726882164254518 8979793398939436720 1668633662041434282 2155777971522381 5097896898897735753 1135331080660906539 2517726882164254518 5965339133274708018 2081664527723313526 5097896898897735753 7695885831353065070 5450456261373059615 29535205830984104 1668633662041434282 5855838087299618638 5965339133274708018 8503660799644656688 6508446384122461386');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0609610570', 5926765230286068535, '0609610570', 'Execution: The Discipline of Getting Things Done', 'Crown Pub', '7271480320625803197 2517726882164254518 29535205830984104 29535205830984104 8199051757499383149 5097896898897735753 4489197858629754658 5450456261373059615 8503660799644656688 8503660799644656688 8979793398939436720 3841155061901251829 8199051757499383149 2155777971522381 5097896898897735753 1135331080660906539 2517726882164254518 4825600179769239125 5097896898897735753 7742221299243606133 5560058037974953011 2517726882164254518 29535205830984104 2517726882164254518 1668633662041434282 2155777971522381 5097896898897735753 7742221299243606133 5560058037974953011 2517726882164254518 29535205830984104 2081664527723313526 5965339133274708018 8503660799644656688 5097896898897735753 4489197858629754658 3199703659479533768 29535205830984104 7935742762079968416 8164085103986295792');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0670031518', 849113832473850376, '0670031518', 'The Blank Slate: The Modern Denial of Human Nature', 'Viking Press', '8538167959384606160 6508446384122461386 5965339133274708018 5751943667117957095 5965339133274708018 1668633662041434282 5097896898897735753 6418272731838231227 8979793398939436720 1668633662041434282 8164085103986295792 5965339133274708018 29535205830984104');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0671004107', 3565463370794964052, '0671004107', 'Contact', 'Pocket Books', '7742221299243606133 2517726882164254518 29535205830984104 2081664527723313526 5097896898897735753 8538167959384606160 2517726882164254518 6973362037971058198 2517726882164254518 1668633662041434282 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('067463442X', 1280432975201163320, '067463442X', 'On Human Nature', 'Harvard Univ Pr', '673926699731513284 3841155061901251829 5242664431854037660 2517726882164254518 29535205830984104 3841155061901251829 5097896898897735753 7062237402063502039 8503660799644656688 1156967369430609250 5450456261373059615 29535205830984104 1668633662041434282 5965339133274708018 5097896898897735753 2997197877916896799 8979793398939436720 2081664527723313526 8503660799644656688 5450456261373059615 1668633662041434282 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0679450785', 8852758882960903591, '0679450785', 'The Future of Life', 'Knopf', '673926699731513284 3841155061901251829 5242664431854037660 2517726882164254518 29535205830984104 3841155061901251829 5097896898897735753 7062237402063502039 8503660799644656688 1156967369430609250 5450456261373059615 29535205830984104 1668633662041434282 5965339133274708018 5097896898897735753 2997197877916896799 8979793398939436720 2081664527723313526 8503660799644656688 5450456261373059615 1668633662041434282 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0679722955', 8771147279473061677, '0679722955', 'The Names', 'Vintage Books', '7695885831353065070 5450456261373059615 1668633662041434282 5097896898897735753 7695885831353065070 5965339133274708018 7271480320625803197 8979793398939436720 2081664527723313526 2081664527723313526 5450456261373059615 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('067976867X', 7091943338178265642, '067976867X', 'Consilience: The Unity of Knowledge', 'Random House', '673926699731513284 3841155061901251829 5242664431854037660 2517726882164254518 29535205830984104 3841155061901251829 5097896898897735753 7062237402063502039 8503660799644656688 1156967369430609250 5450456261373059615 29535205830984104 1668633662041434282 5965339133274708018 5097896898897735753 2997197877916896799 8979793398939436720 2081664527723313526 8503660799644656688 5450456261373059615 1668633662041434282 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0684843285', 7414262599035595035, '0684843285', 'ON FOOD AND COOKING', 'Fireside', '556978918562953159 2517726882164254518 29535205830984104 5450456261373059615 2081664527723313526 3841155061901251829 5097896898897735753 1181356928150515843 7935742762079968416 1458230464839213049 5965339133274708018 5965339133274708018');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0684848155', 4670798784287400627, '0684848155', 'UNDERWORLD: A NOVEL', 'Scribner Paperback Fiction', '7695885831353065070 5450456261373059615 1668633662041434282 5097896898897735753 7695885831353065070 5965339133274708018 7271480320625803197 8979793398939436720 2081664527723313526 2081664527723313526 5450456261373059615 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0735712123', 8242716226995013436, '0735712123', 'MySQL', 'Addison-Wesley Publishing', '6418272731838231227 2517726882164254518 3199703659479533768 2081664527723313526 5097896898897735753 7695885831353065070 3199703659479533768 4489197858629754658 5450456261373059615 8979793398939436720 8503660799644656688');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0735712360', 1001456141271187621, '0735712360', 'The Photoshop Book for Digital Photographers', 'New Riders Publishing', '8538167959384606160 7935742762079968416 5450456261373059615 6508446384122461386 6508446384122461386 5097896898897735753 4534486561287951488 5965339133274708018 2081664527723313526 1156967369430609250 8199051757499383149 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0735712379', 1001456141271187621, '0735712379', 'Photoshop 7 Down & Dirty Tricks', 'New Riders Publishing', '8538167959384606160 7935742762079968416 5450456261373059615 6508446384122461386 6508446384122461386 5097896898897735753 4534486561287951488 5965339133274708018 2081664527723313526 1156967369430609250 8199051757499383149 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0735713170', 1001456141271187621, '0735713170', 'Mac OS X v. 10.2 Jaguar Killer Tips', 'New Riders Publishing', '8538167959384606160 7935742762079968416 5450456261373059615 6508446384122461386 6508446384122461386 5097896898897735753 4534486561287951488 5965339133274708018 2081664527723313526 1156967369430609250 8199051757499383149 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0738206679', 2032620847223226332, '0738206679', 'Linked: The New Science of Networks', 'Perseus Publishing', '2021210720795155205 2081664527723313526 1156967369430609250 5965339133274708018 29535205830984104 6508446384122461386 4112393357477782739 7271480320625803197 216209327256296965 8503660799644656688 6939884539936453083 2081664527723313526 5534585237537479435 5097896898897735753 4489197858629754658 2517726882164254518 29535205830984104 2517726882164254518 1156967369430609250 216209327256296965 8503660799644656688 8979793398939436720 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0743206061', 1077617165608387861, '0743206061', 'The Second Time Around', 'Simon & Schuster', '1181356928150515843 2517726882164254518 29535205830984104 8199051757499383149 5097896898897735753 556978918562953159 8979793398939436720 6973362037971058198 6973362037971058198 8979793398939436720 1668633662041434282 8503660799644656688 5097896898897735753 7742221299243606133 2081664527723313526 2517726882164254518 29535205830984104 8164085103986295792 2155777971522381 5097896898897735753 1181356928150515843 2517726882164254518 29535205830984104 8199051757499383149 5097896898897735753 556978918562953159 8979793398939436720 6973362037971058198 6973362037971058198 8979793398939436720 1668633662041434282 8503660799644656688 5097896898897735753 7742221299243606133 2081664527723313526 2517726882164254518 29535205830984104 8164085103986295792 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0743222008', 1077617165608387861, '0743222008', 'The Vanished Man: A Lincoln Rhyme Novel', 'Simon & Schuster', '60541538597468388 5965339133274708018 5855838087299618638 5855838087299618638 5965339133274708018 29535205830984104 8199051757499383149 5097896898897735753 7695885831353065070 5965339133274708018 2517726882164254518 5751943667117957095 5965339133274708018 29535205830984104');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0743244249', 2980612437606989769, '0743244249', 'Cosmopolis: A Novel', 'Scribner', '7695885831353065070 5450456261373059615 1668633662041434282 5097896898897735753 7695885831353065070 5965339133274708018 7271480320625803197 8979793398939436720 2081664527723313526 2081664527723313526 5450456261373059615');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0743455967', 3565463370794964052, '0743455967', 'On Writing', 'Pocket Books', '8538167959384606160 6508446384122461386 5965339133274708018 1573012970509504964 5560058037974953011 5965339133274708018 1668633662041434282 5097896898897735753 4534486561287951488 8979793398939436720 1668633662041434282 6973362037971058198 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0743457358', 3565463370794964052, '0743457358', 'Everything''s Eventual: 14 Dark Tales', 'Pocket Books', '8538167959384606160 6508446384122461386 5965339133274708018 1573012970509504964 5560058037974953011 5965339133274708018 1668633662041434282 5097896898897735753 4534486561287951488 8979793398939436720 1668633662041434282 6973362037971058198');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0743467523', 3565463370794964052, '0743467523', 'Dreamcatcher', 'Pocket Books', '8538167959384606160 6508446384122461386 5965339133274708018 1573012970509504964 5560058037974953011 5965339133274708018 1668633662041434282 5097896898897735753 4534486561287951488 8979793398939436720 1668633662041434282 6973362037971058198');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0782140114', 9179598510316788336, '0782140114', 'Access 2002 Developer''s Handbook Set', 'Sybex', '6418272731838231227 2517726882164254518 3199703659479533768 2081664527723313526 5097896898897735753 7271480320625803197 8979793398939436720 6508446384122461386 5242664431854037660 8979793398939436720 1668633662041434282 2155777971522381 5097896898897735753 4534486561287951488 5965339133274708018 1668633662041434282 5097896898897735753 1458230464839213049 5965339133274708018 6508446384122461386 6939884539936453083 2155777971522381 5097896898897735753 1181356928150515843 8979793398939436720 8164085103986295792 5965339133274708018 5097896898897735753 1458230464839213049 3199703659479533768 1668633662041434282 3841155061901251829 5965339133274708018 29535205830984104 2081664527723313526 5450456261373059615 8199051757499383149');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0782140661', 9179598510316788336, '0782140661', 'OCP: Oracle9i Certification Kit', 'Sybex', '7742221299243606133 5560058037974953011 8979793398939436720 1573012970509504964 5097896898897735753 7695885831353065070 2517726882164254518 5242664431854037660 5965339133274708018 8503660799644656688 2155777971522381 5097896898897735753 4489197858629754658 8979793398939436720 941925663177756353 3199703659479533768 5097896898897735753 8004725195481499215 5560058037974953011 5450456261373059615 4825600179769239125 2517726882164254518 8503660799644656688 2155777971522381 5097896898897735753 7695885831353065070 5450456261373059615 3199703659479533768 6973362037971058198 5097896898897735753 8538167959384606160 6508446384122461386 3199703659479533768 1668633662041434282 8503660799644656688 2155777971522381 5097896898897735753 1181356928150515843 2517726882164254518 6508446384122461386 6508446384122461386 5560058037974953011 5965339133274708018 5242664431854037660 5097896898897735753 2997197877916896799 5965339133274708018 8979793398939436720 8503660799644656688 5560058037974953011 2517726882164254518 1668633662041434282 2155777971522381 5097896898897735753 60541538597468388 5450456261373059615 8503660799644656688 5965339133274708018 1573012970509504964 5560058037974953011 5097896898897735753 7742221299243606133 1839969581106591231 5097896898897735753 60541538597468388 5450456261373059615 5560058037974953011 1668633662041434282 8503660799644656688 5450456261373059615 1668633662041434282');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0787960756', 293574564208712462, '0787960756', 'The Five Dysfunctions of a Team: A Leadership Fable', 'Jossey-Bass', '6418272731838231227 2517726882164254518 6508446384122461386 29535205830984104 8979793398939436720 7935742762079968416 8164085103986295792 5097896898897735753 7271480320625803197 5965339133274708018 1668633662041434282 7935742762079968416 8979793398939436720 5450456261373059615 1668633662041434282 8979793398939436720');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0805317554', 8242716226995013436, '0805317554', 'Fundamentals of Database Systems ', 'Addison-Wesley Publishing', '1135331080660906539 2517726882164254518 4825600179769239125 5965339133274708018 6939884539936453083 5097896898897735753 2021210720795155205 1839969581106591231 5097896898897735753 673926699731513284 2081664527723313526 4825600179769239125 2517726882164254518 8503660799644656688 29535205830984104 8979793398939436720 2155777971522381 5097896898897735753 8538167959384606160 5560058037974953011 2517726882164254518 4825600179769239125 8164085103986295792 2517726882164254518 1668633662041434282 6508446384122461386 5097896898897735753 4489197858629754658 1839969581106591231 5097896898897735753 4050679502872323730 2517726882164254518 5751943667117957095 2517726882164254518 6508446384122461386 5560058037974953011 5965339133274708018');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0865659982', 7086109416916754348, '0865659982', 'Composers'' Houses', 'Vendome Pr', '1458230464839213049 5965339133274708018 29535205830984104 2517726882164254518 29535205830984104 3841155061901251829 5097896898897735753 1458230464839213049 5965339133274708018 5855838087299618638 5965339133274708018 1668633662041434282 2155777971522381 5097896898897735753 7742221299243606133 5560058037974953011 29535205830984104 8979793398939436720 8503660799644656688 6508446384122461386 8979793398939436720 1668633662041434282 5965339133274708018 5097896898897735753 4489197858629754658 2517726882164254518 8503660799644656688 6508446384122461386 8979793398939436720 1668633662041434282 2155777971522381 5097896898897735753 60541538597468388 2517726882164254518 7935742762079968416 5527992217629547794 3199703659479533768 5965339133274708018 8503660799644656688 5097896898897735753 673926699731513284 5751943667117957095 29535205830984104 2517726882164254518 29535205830984104 3841155061901251829');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('0972263608', 261792074371372111, '0972263608', 'Creating Documents with BusinessObjects 5.1', 'Schmidt Ink, Inc.', '1135331080660906539 5450456261373059615 1156967369430609250 5965339133274708018 29535205830984104 6508446384122461386 5097896898897735753 7695885831353065070 1839969581106591231 5097896898897735753 8538167959384606160 7935742762079968416 5560058037974953011 4825600179769239125 8979793398939436720 3841155061901251829 6508446384122461386');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('1558605525', 5131924908194973503, '1558605525', 'Data Mining: Practical Machine Learning Tools and Techniques with Java Implementations', 'Morgan Kaufmann', '455239624483731044 2517726882164254518 1668633662041434282 5097896898897735753 556978918562953159 1839969581106591231 5097896898897735753 2997197877916896799 8979793398939436720 6508446384122461386 6508446384122461386 5965339133274708018 1668633662041434282 2155777971522381 5097896898897735753 673926699731513284 8979793398939436720 1156967369430609250 5965339133274708018 5097896898897735753 330441765637416629 29535205830984104 2517726882164254518 1668633662041434282 8164085103986295792');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('1558606432', 5131924908194973503, '1558606432', 'Persuasive Technology: Using Computers to Change What We Think and Do', 'Morgan Kaufmann', '4489197858629754658 1839969581106591231 5097896898897735753 60541538597468388 1839969581106591231 5097896898897735753 330441765637416629 5450456261373059615 6973362037971058198 6973362037971058198 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('1561584029', 3274931744870533058, '1561584029', 'The Complete Illustrated Guide to Furniture and Cabinet Construction', 'Taunton Pr', '2021210720795155205 1668633662041434282 3841155061901251829 8199051757499383149 5097896898897735753 1135331080660906539 2517726882164254518 5965339133274708018 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('1561586196', 3274931744870533058, '1561586196', 'Building a Shed', 'Taunton Pr', '60541538597468388 5450456261373059615 8503660799644656688 5965339133274708018 1573012970509504964 5560058037974953011 5097896898897735753 8004725195481499215 29535205830984104 3199703659479533768 8979793398939436720 1668633662041434282 8979793398939436720 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('156158648X', 3274931744870533058, '156158648X', 'The New City Home: Smart Solutions for Metro Living', 'Taunton Pr', '7271480320625803197 5965339133274708018 8503660799644656688 2081664527723313526 8979793398939436720 5965339133274708018 5097896898897735753 6418272731838231227 2081664527723313526 3199703659479533768 4825600179769239125 4825600179769239125 5965339133274708018 29535205830984104 5097896898897735753 7742221299243606133 2081664527723313526 2517726882164254518 6973362037971058198 5965339133274708018 6508446384122461386 6508446384122461386 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('1565924916', 4827290380951177910, '1565924916', 'Ldap System Administration', 'O''Reilly & Associates', '1458230464839213049 5965339133274708018 29535205830984104 2517726882164254518 2081664527723313526 3841155061901251829 5097896898897735753 7742221299243606133 2517726882164254518 29535205830984104 6508446384122461386 5965339133274708018 29535205830984104 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('1579550088', 3169210427894144776, '1579550088', 'A New Kind of Science', 'Wolfram Media, Inc.', '8538167959384606160 6508446384122461386 5965339133274708018 1573012970509504964 5560058037974953011 5965339133274708018 1668633662041434282 5097896898897735753 2997197877916896799 5450456261373059615 2081664527723313526 5855838087299618638 29535205830984104 2517726882164254518 4825600179769239125 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('1579902944', 7586421951422783512, '1579902944', 'Choosing & Using Hand Tools', 'Lark Books', '2021210720795155205 1668633662041434282 3841155061901251829 8199051757499383149 5097896898897735753 1135331080660906539 2517726882164254518 5965339133274708018 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('1586851322', 6247583015252879764, '1586851322', 'Prefab', 'Gibbs Smith Publisher', '4489197858629754658 29535205830984104 8199051757499383149 2517726882164254518 1668633662041434282 5097896898897735753 4489197858629754658 3199703659479533768 29535205830984104 8164085103986295792 5560058037974953011 2517726882164254518 29535205830984104 6508446384122461386 2155777971522381 5097896898897735753 2021210720795155205 2081664527723313526 2081664527723313526 8979793398939436720 8503660799644656688 5450456261373059615 1668633662041434282 5097896898897735753 2021210720795155205 29535205830984104 8979793398939436720 5965339133274708018 5855838087299618638 5855838087299618638');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('1586851357', 6247583015252879764, '1586851357', 'Cabins & Camps', 'Gibbs Smith Publisher', '1135331080660906539 2517726882164254518 2081664527723313526 1573012970509504964 5560058037974953011 5097896898897735753 1135331080660906539 1839969581106591231 5097896898897735753 4534486561287951488 8199051757499383149 2081664527723313526 2081664527723313526 5450456261373059615 5965339133274708018 5097896898897735753');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('1590520734', 7414028542172495556, '1590520734', 'The Rescuer: The O''Malley Series', 'Multnomah Publishers Inc.', '7695885831353065070 5965339133274708018 5965339133274708018 5097896898897735753 556978918562953159 5965339133274708018 1668633662041434282 3841155061901251829 5965339133274708018 29535205830984104 8503660799644656688 5450456261373059615 1668633662041434282');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('1861004486', 6836609757040151117, '1861004486', 'Professional SQL Server 2000 Programming', 'Wrox Press Inc', '1135331080660906539 5450456261373059615 1156967369430609250 5097896898897735753 1349163585047604492 8979793398939436720 5965339133274708018 8979793398939436720 29535205830984104 2517726882164254518');
INSERT INTO BOOK(ISBN, Publisher_ID, Item_Number, Book_Title, Publisher, Author_ID) VALUES ('1880418568', 3921891642269691813, '1880418568', 'Wolves of the Calla ', 'Donald M. Grant Publisher, Inc.', '8538167959384606160 6508446384122461386 5965339133274708018 1573012970509504964 5560058037974953011 5965339133274708018 1668633662041434282 5097896898897735753 4534486561287951488 8979793398939436720 1668633662041434282 6973362037971058198 2155777971522381 5097896898897735753 4489197858629754658 5965339133274708018 29535205830984104 1668633662041434282 8979793398939436720 5965339133274708018 5097896898897735753 2997197877916896799 29535205830984104 8979793398939436720 6973362037971058198 5560058037974953011 6508446384122461386 8503660799644656688 5450456261373059615 1668633662041434282');
